<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>ЗаймПлюс — Главная страница</title>
        <base href=".">
        <!-- Привязка стилей -->
        <link rel="icon" type="image/png" href="./Images/logo2.png" />
        <link rel="stylesheet" href="./MainPage_files/bootstrap.min.css">
        <link rel="stylesheet" href="./MainPage_files/bootstrap-vue.min.css">
        <link rel="stylesheet" href="./MainPage_files/cli-core.css">
        <link rel="stylesheet" href="./MainPage_files/cli-theme-th1.css">
        <link rel="stylesheet" href="./MainPage_files/cli-theme-th2.css">
        <link rel="stylesheet" href="./MainPage_files/cli-theme-th3.css">
        <link rel="stylesheet" href="./MainPage_files/cli-theme-th4.css">
        <link rel="stylesheet" href="./MainPage_files/cli-theme-th5.css">
        <link rel="stylesheet" href="./MainPage_files/cli-theme-th6.css">
        <link rel="stylesheet" href="./MainPage_files/cli-title.css">
        <link rel="stylesheet" href="./MainPage_files/cli-footer.css">
        <link rel="stylesheet" href="./MainPage_files/cli-goods.css">
        <link rel="stylesheet" href="./MainPage_files/cli-text.css">
        <link rel="stylesheet" href="./MainPage_files/cli-accordion.css">
        <link rel="stylesheet" href="./MainPage_files/cli-advantages.css">
        <link rel="stylesheet" href="./MainPage_files/cli-header.css">
        <link rel="stylesheet" href="./MainPage_files/cli-mobile-menu.css">
        <link rel="stylesheet" href="./MainPage_files/cli-dropdown-menu.css">
        <link rel="stylesheet" href="./MainPage_files/cli-form.css">
        <link rel="stylesheet" href="./MainPage_files/cli-stages.css">
        <link rel="stylesheet" href="./MainPage_files/cli-cover.css">
        <link rel="stylesheet" href="./MainPage_files/cli-chevron-down.css">
        <style>
            @media(min-width: 1200px){.cli-xl [data-style="block4_Questions&Answers"] .js-force.js-strong {padding-bottom:0}}
                [data-style="blockHeader"] .js-force.js-strong [data-element="headerBodyStyle"]:not(:hover){background-color:rgba(253, 216, 53, 1);border-top-color:rgba(255, 255, 255, 0);border-top-width:1px;border-top-style:solid;border-right-color:rgba(255, 255, 255, 0);border-right-width:1px;border-right-style:solid;border-bottom-color:rgba(255, 255, 255, 0);border-bottom-width:1px;border-bottom-style:solid;border-left-color:rgba(255, 255, 255, 0);border-left-width:1px;border-left-style:solid;color:rgba(33, 33, 33, 1)}[data-style="blockHeader"] .js-force.js-strong [data-element="PagesList"]{color:rgba(33, 33, 33, 1)}[data-style="blockHeader"] .js-force.js-strong [data-element="PagesList"].active{color:rgba(33, 33, 33, 1)}[data-style="blockHeader"] .js-force.js-strong [data-element="PagesList"]:hover,[data-style="blockHeader"] .js-force.js-strong [data-element="PagesList"]::after{color:rgba(33, 33, 33, 1)}[data-style="blockHeader"] .js-force.js-strong [data-element="e286610c-09d4-4753-9d55-7171cb680961/085a670d-f49c-43c1-a949-404ed25593df"]{color:rgba(33, 33, 33, 1)}[data-style="blockHeader"] .js-force.js-strong [data-element="headerBody"]{color:rgba(33, 33, 33, 1)}[data-style="blockHeader"] .js-force.js-strong [data-element="36805cea-93f5-489d-99fe-893b70bf615c/2568f3bb-2c69-4401-81b3-7850546eddcf"]{color:rgba(33, 33, 33, 1)}[data-style="blockHeader"] .js-force.js-strong [data-element="headerBodyStyle"]:hover,[data-style="blockHeader"] .js-force.js-strong [data-element="headerBodyStyle"]::after{border-top-color:rgba(255, 255, 255, 0);border-top-width:1px;border-top-style:solid;border-right-color:rgba(255, 255, 255, 0);border-right-width:1px;border-right-style:solid;border-bottom-color:rgba(255, 255, 255, 0);border-bottom-width:1px;border-bottom-style:solid;border-left-color:rgba(255, 255, 255, 0);border-left-width:1px;border-left-style:solid;color:rgba(33, 33, 33, 1);background-color:rgba(253, 216, 53, 1)}
                [data-style="block1_Banner"] .js-force.js-strong [data-element="sendRequest"]:not(:hover){background-color:rgba(255, 255, 255, 1);border-top-color:rgba(255, 255, 255, 0);border-top-width:1px;border-top-style:solid;border-right-color:rgba(255, 255, 255, 0);border-right-width:1px;border-right-style:solid;border-bottom-color:rgba(255, 255, 255, 0);border-bottom-width:1px;border-bottom-style:solid;border-left-color:rgba(255, 255, 255, 0);border-left-width:1px;border-left-style:solid;color:rgba(253, 216, 53, 1)}[data-style="block1_Banner"] .js-force.js-strong [data-element="sendRequest"]:hover,[data-style="block1_Banner"] .js-force.js-strong [data-element="sendRequest"]::after{background-color:rgba(255, 255, 255, 1);box-shadow:none;border-top-color:rgba(255, 255, 255, 0);border-top-width:1px;border-top-style:solid;border-right-color:rgba(255, 255, 255, 0);border-right-width:1px;border-right-style:solid;border-bottom-color:rgba(255, 255, 255, 0);border-bottom-width:1px;border-bottom-style:solid;border-left-color:rgba(255, 255, 255, 0);border-left-width:1px;border-left-style:solid;color:rgba(253, 216, 53, 1)}@media(min-width: 1200px){.cli-xl [data-style="block1_Banner"] .js-force.js-strong [data-element="block1Body"]{min-height:auto}}[data-style="block1_Banner"] .js-force.js-strong [data-element="block1_h1"]{border-width:0px;border-style:solid;border-color:rgb(0, 0, 255);box-shadow:none}[data-style="block1_Banner"] .js-force.js-strong [data-element="block1_h2"]{border-width:0px;border-style:solid;border-color:rgb(0, 0, 255)}[data-style="block1_Banner"] .js-force.js-strong [data-element="d83c5eec-8e0d-40d6-beb8-240aca42faf7/59b1840e-0a2b-4079-af73-83b0554e605c"]{color:rgba(255, 255, 255, 1)}
                [data-style="blcok2_NumList"] .js-force.js-strong [data-element="elementPlusStyle/imgStyle"]{color:rgba(253, 216, 53, 1)}
                [data-style="block3_PlusList"] .js-force.js-strong [data-element="elementPlusList/elementStyle"]{color:rgba(253, 216, 53, 1)}@media(min-width: 1200px){.cli-xl [data-style="block3_PlusList"] .js-force.js-strong [data-element="h1Style"]{padding-top:120;padding-bottom:120}}@media(min-width: 1200px){.cli-xl [data-style="block3_PlusList"] .js-force.js-strong [data-element="3d0ba10f-e115-493b-b8f3-b5734b3e5cda/ad63fadb-26f9-42a3-8d02-b2583fa5fef0"]{margin-bottom:64}}
                [data-style="block5_QuestionsList"] .js-force.js-strong [data-element="questionName"]{color:rgba(253, 216, 53, 1)}
        </style>
    </head>
    <body>
        <style>
            /* Основной текст, описание */
            @font-face{
                font-family: 'Stem';
                font-style: normal;
                font-weight: 500;
                font-display: swap;
                src: url('/fonts/Stem/Stem-SemiLight.ttf') format('ttf')
            }

            @font-face{
                font-family: 'Stem';
                font-style: normal;
                font-weight: 500;
                font-display: swap;
                src: url('/fonts/Stem/Stem-SemiLight.woff') format('woff')
            }

            @font-face{
                font-family: 'Stem';
                font-style: normal;
                font-weight: 500;
                font-display: swap;
                src: url('./fonts/Stem/Stem-SemiLight.woff2') format('woff2')
            }

            /* Заголовки */
            @font-face{
                font-family: 'Stem';
                font-style: normal;
                font-weight: 700;
                font-display: swap;
                src: url('/fonts/Stem/Stem-Regular.ttf') format('ttf')
            }
            
            @font-face{
                font-family: 'Stem';
                font-style: normal;
                font-weight: 700;
                font-display: swap;
                src: url('/fonts/Stem/Stem-Regular.woff') format('woff')
            }

            @font-face{
                font-family: 'Stem';
                font-style: normal;
                font-weight: 700;
                font-display: swap;
                src: url('./fonts/Stem/Stem-Regular.woff2') format('woff2')
            }

            .page { font-family: Stem }
            .page .cli-display,
            .page .cli-title-1,
            .page .cli-title-2,
            .page .cli-title-3 { font-family: Stem }
        </style>
        <div data-page="" class="page th1 cli-xl cli-md cli-sm">
            <div data-style="blockHeader" class="parent-container cli-sticky">
                <div class="cli-block cli-block--fluid cli-dark js-force js-strong" block-data="[object Object]" data-block-container="">
                    <header data-header="" class="cli-header full">
                        <div class="cli-content">
                            <div data-element="headerBody" class="cli-header-name cli-bold">
                                <img alt="" class="" style="height: 60px; object-fit: inherit; border-radius: inherit;" src="./Images/logo2.png">
                                <span style="color: rgba(33, 33, 33, 1); vertical-align: middle; font-size: 40px;" class="">Займ</span><span style="font-family: inherit; vertical-align: middle; font-weight: 1000; font-size: 40px; font-style: normal;"><span style="color: rgba(255, 203, 0, 1)" class="">Плюс</span>
                            </div>
                            <div class="cli-header-content" style="background: rgb(255, 255, 255);">
                                <ul data-header-menu="" class="cli-header-menu">
                                    <li class="cli-header-menu__item"><a target="" data-element="PagesList" class="cli-header-menu__item-link cli-body-1 cli-regular active" href="#">Как это работает</a></li>
                                    <li class="cli-header-menu__item"><a target="" data-element="PagesList" class="cli-header-menu__item-link cli-body-1 cli-regular" href="#">Как погасить</a></li>
                                    <li class="cli-header-menu__item"><a target="" data-element="PagesList" class="cli-header-menu__item-link cli-body-1 cli-regular" href="#">Вопросы и ответы</a></li>
                                    <li class="cli-header-menu__item"><a target="" data-element="PagesList" class="cli-header-menu__item-link cli-body-1 cli-regular" span style="color: rgba(255, 203, 0, 1)"  href="https://my.qiwi.com/Semen-YuefLqrTrL">Оплатить займ</a></li>
                                </ul>
                            </div>
                        </div>
                    </header>
                </div>
            </div>
            <div data-style="block1_Banner" class="parent-container">
                <div class="cli-block cli-dark js-force js-strong" block-data="[object Object]" data-block-container="">
                    <div data-uuid="block1Body" data-element="block1Body" data-design="block1Body" class="cli-cover full">
                        <div class="cli-content container">
                            <div class="row text-center text-sm-left">
                                <div class="col-sm-12 col-md-12 col-lg-8 col-xl-9">
                                    <h1 data-element="block1_h1" class="cli-display cli-bold">Займы на карту онлайн</h1>
                                    <h2 data-element="block1_h2" data-design="block1_h2" class="cli-subtitle cli-regular">Самое выгодное предложение:<br>деньги по минимальной ставке без<br>очередей и ожидания</h2>
                                    <div class="cli-cover-btns"><a class="cli-btn fixed primary big" target="" data-element="sendRequest" data-design="sendRequest" data-popup="" data-order="" data-anchor="" href="RequestPage.html"><span class="cli-btn-text">Оставить заявку</span></a><a class="cli-btn fixed secondary big" target="" data-element="7268515f-44f8-4f25-9f29-0018d38fab4a/299228f4-9e9f-4aeb-8145-8ebb453a0126" data-design="7268515f-44f8-4f25-9f29-0018d38fab4a" data-popup="" data-order="" data-anchor="" style="display: none;" href="#"><span class="cli-btn-text"><br class="ProseMirror-trailingBreak"></span></a></div>
                                </div>
                            </div>
                        </div>
                        <div class="cli-bg" style="background: rgb(255, 255, 255);">
                            <img src="./Images/background_1_(white_girl_with_money).png" alt="background" class="cli-bg-picture">
                            <div class="cli-fade" style="background: rgba(33, 33, 33, 0.4);"></div>
                        </div>
                    </div>
                </div>
            </div>
            <div data-style="blcok2_NumList" class="parent-container">
                <div class="cli-block cli-light js-force js-strong" block-data="[object Object]" data-block-container="">
                    <div class="cli-stages full">
                        <div class="cli-content container">
                            <div class="row justify-content-center">
                                <div class="col-sm-12 col-md-12 col-xl-8">
                                    <h1  class="cli-display cli-bold"><span style="color: rgba(33, 33, 33, 1)" class="">Получить заём </span><span style="font-family: inherit; font-weight: 400; font-style: normal;"><span style="color: rgba(255, 203, 0, 1)" class="">просто!</span></span>
                                    </h1>
                                    <h3 class="cli-subtitle" style="display: none;"><br class="ProseMirror-trailingBreak"></h3>
                                    <div class="cli-stages-list">
                                        <div data-element="elementPlusStyle" class="cli-stage">
                                            <div class="cli-stage-num">
                                                <div class="cli-stage-separate"></div>
                                                <div class="image-select cli-stage-number cli-title-3 cli-primary-color" data-element="elementPlusStyle/imgStyle" style="overflow: visible;"> 1 </div>
                                            </div>
                                            <div class="cli-stage-content">
                                                <h4 data-element="elementPlusStyle" class="cli-stage-title cli-title-3 cli-bold">Оставьте заявку на сайте</h4>
                                                <h5 data-element="elementPlusStyle" data-design="textStyle" class="cli-stage-date cli-body-1" style="display: none;"><br class="ProseMirror-trailingBreak"></h5>
                                                <div class="cli-body-1">Оставить заявку можно в форме на сайте ниже.</div>
                                            </div>
                                        </div>
                                        <div class="cli-stage">
                                            <div class="cli-stage-num">
                                                <div class="cli-stage-separate"></div>
                                                <div class="image-select cli-stage-number cli-title-3 cli-primary-color" data-element="elementPlusStyle" style="overflow: visible;"> 2 </div>
                                            </div>
                                            <div class="cli-stage-content">
                                                <h4 data-element="elementPlusStyle" class="cli-stage-title cli-title-3 cli-bold">Дождитесь принятия решения</h4>
                                                <h5 data-element="elementPlusStyle" class="cli-stage-date cli-body-1" style="display: none;"><br class="ProseMirror-trailingBreak"></h5>
                                                <div class="cli-body-1">Решение принимается всего за 1 минуту.</div>
                                            </div>
                                        </div>
                                        <div class="cli-stage">
                                            <div class="cli-stage-num">
                                                <div class="cli-stage-separate"></div>
                                                <div class="image-select cli-stage-number cli-title-3 cli-primary-color" data-element="elementPlusStyle" style="overflow: visible;"> 3 </div>
                                            </div>
                                            <div class="cli-stage-content">
                                                <h4 class="cli-stage-title cli-title-3 cli-bold">Получите деньги</h4>
                                                <h5 class="cli-stage-date cli-body-1" style="display: none;"><br class="ProseMirror-trailingBreak"></h5>
                                                <div class="cli-body-1">Мы переведём вам деньги на карту.</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="cli-bg" style="background: rgb(255, 255, 255);">
                            <div class="cli-fade"></div>
                        </div>
                    </div>
                </div>
            </div>
            <div data-style="block3_PlusList" class="parent-container">
                <div class="cli-block cli-light js-force js-strong" block-data="[object Object]" data-block-container="">
                    <div class="cli-advantages full">
                        <div class="cli-content container">
                            <div class="row justify-content-center text-center">
                                <div class="cli-advantages-top col-sm-12 col-lg-12 col-xl-8">
                                    <h1 class="cli-display cli-bold">Наши <span style="color: rgba(255, 203, 0, 1)" class="">преимущества</span></h1>
                                    <h2 data-design="769edcb3-7ce6-413d-a9ee-94afb14153ac" class="cli-subtitle cli-regular" style="display: none;"><br class="ProseMirror-trailingBreak"></h2>
                                </div>
                            </div>
                            <div class="row justify-content-center text-center">
                                <div data-element="elementPlusList" class="cli-adv col-sm-12 col-md-6 col-xl-4">
                                    <div class="image-select cli-adv-icon" data-element="elementPlusList/elementStyle" style="overflow: visible;"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><g data-name="Layer 2"><g data-name="percent"><rect width="24" height="24" opacity="0"></rect><path d="M8 11a3.5 3.5 0 1 0-3.5-3.5A3.5 3.5 0 0 0 8 11zm0-5a1.5 1.5 0 1 1-1.5 1.5A1.5 1.5 0 0 1 8 6zM16 14a3.5 3.5 0 1 0 3.5 3.5A3.5 3.5 0 0 0 16 14zm0 5a1.5 1.5 0 1 1 1.5-1.5A1.5 1.5 0 0 1 16 19zM19.74 4.26a.89.89 0 0 0-1.26 0L4.26 18.48a.91.91 0 0 0-.26.63.89.89 0 0 0 1.52.63L19.74 5.52a.89.89 0 0 0 0-1.26z"></path></g></g></svg></div>
                                    <h3 data-element="elementPlusList" class="cli-title-2 cli-regular">Низкая ставка</h3>
                                    <h4 data-element="elementPlusList" class="cli-body-1">Минимальная переплата, которая делает займы онлайн оптимальным вариантом во многих ситуациях.</h4>
                                </div>
                                <div data-element="elementPlusList" class="cli-adv col-sm-12 col-md-6 col-xl-4">
                                    <div class="image-select cli-adv-icon" data-element="elementPlusList/elementStyle" style="overflow: visible;"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32"><path d="M12.32,26.5a3.32,3.32,0,0,1-2.36-1l-7-7a3.35,3.35,0,0,1,0-4.72,3.4,3.4,0,0,1,4.72,0l4.64,4.64,12-12a3.42,3.42,0,0,1,4.7,0,3.35,3.35,0,0,1,0,4.71h0L14.68,25.52A3.32,3.32,0,0,1,12.32,26.5Zm-7-11.66a1.32,1.32,0,0,0-.94.4,1.35,1.35,0,0,0,0,1.89l7,7a1.34,1.34,0,0,0,1.89,0L27.61,9.78a1.35,1.35,0,0,0,0-1.89,1.37,1.37,0,0,0-1.88,0L13,20.57a1,1,0,0,1-1.41,0L6.28,15.23A1.34,1.34,0,0,0,5.33,14.83Zm23-4.35h0Z"></path></svg></div>
                                    <h3 data-element="elementPlusList" class="cli-title-2 cli-regular">Быстрое одобрение</h3>
                                    <h4 data-element="elementPlusList" class="cli-body-1">Мы предоставляем деньги максимально быстро - дадим ответ в течение 1 минуты.</h4>
                                </div>
                                <div data-element="elementPlusList" class="cli-adv col-sm-12 col-md-6 col-xl-4">
                                    <div class="image-select cli-adv-icon" data-element="elementPlusList/elementStyle" data-design="elementStyle" style="overflow: visible;"><svg xmlns="http://www.w3.org/2000/svg" enable-background="new 0 0 100 100" viewBox="0 0 100 100"><path d="M92,26.5h-7v-2c0-3.86-3.14-7-7-7s-7,3.14-7,7v2h-8v-2c0-3.86-3.14-7-7-7s-7,3.14-7,7v2h-8v-2c0-3.86-3.14-7-7-7 s-7,3.14-7,7v2h-7c-0.04,0-0.07,0.01-0.11,0.01c-0.08,0-0.15,0.01-0.23,0.02c-0.06,0.01-0.11,0.02-0.17,0.04 c-0.07,0.02-0.13,0.04-0.2,0.06c-0.06,0.02-0.11,0.05-0.17,0.07c-0.06,0.03-0.12,0.06-0.18,0.1c-0.05,0.03-0.1,0.07-0.15,0.1 c-0.05,0.04-0.11,0.08-0.16,0.13c-0.04,0.04-0.09,0.09-0.13,0.13c-0.04,0.05-0.09,0.1-0.13,0.15c-0.04,0.05-0.07,0.11-0.1,0.16 c-0.03,0.05-0.06,0.11-0.09,0.17c-0.03,0.07-0.06,0.13-0.08,0.2c-0.01,0.04-0.03,0.07-0.04,0.11l-12,43 c-0.17,0.6-0.04,1.25,0.33,1.75C6.79,73.21,7.37,73.5,8,73.5h10v7c0,1.1,0.9,2,2,2h72c1.1,0,2-0.9,2-2v-52 C94,27.4,93.1,26.5,92,26.5z M75,24.5c0-1.65,1.35-3,3-3s3,1.35,3,3v2h-6V24.5z M53,24.5c0-1.65,1.35-3,3-3s3,1.35,3,3v2h-6V24.5z M31,24.5c0-1.65,1.35-3,3-3s3,1.35,3,3v2h-6V24.5z M10.63,69.5L18,43.11V69.5H10.63z M90,78.5H22v-48h15v4c0,1.1,0.9,2,2,2 s2-0.9,2-2v-4h18v4c0,1.1,0.9,2,2,2s2-0.9,2-2v-4h18v4c0,1.1,0.9,2,2,2s2-0.9,2-2v-4h5V78.5z M45.96,47.11 C45.99,47.24,46,47.37,46,47.5c0,0.13-0.01,0.26-0.04,0.39c-0.02,0.13-0.06,0.25-0.11,0.38c-0.05,0.12-0.12,0.23-0.19,0.34 c-0.07,0.11-0.15,0.21-0.25,0.3c-0.09,0.1-0.19,0.18-0.3,0.25c-0.11,0.08-0.22,0.14-0.35,0.19c-0.12,0.05-0.24,0.09-0.37,0.11 c-0.13,0.03-0.26,0.04-0.39,0.04c-0.13,0-0.26-0.01-0.39-0.04c-0.13-0.02-0.26-0.06-0.38-0.11c-0.12-0.05-0.23-0.11-0.34-0.19 c-0.11-0.07-0.21-0.15-0.3-0.25c-0.1-0.09-0.18-0.19-0.25-0.3s-0.14-0.22-0.19-0.34c-0.05-0.13-0.09-0.25-0.11-0.38 C42.01,47.76,42,47.63,42,47.5c0-0.13,0.01-0.26,0.04-0.39c0.02-0.13,0.06-0.25,0.11-0.37c0.05-0.13,0.12-0.24,0.19-0.35 c0.07-0.11,0.15-0.21,0.25-0.3c0.09-0.1,0.19-0.18,0.3-0.25c0.11-0.07,0.22-0.14,0.34-0.19c0.13-0.05,0.25-0.08,0.38-0.11 c0.64-0.13,1.34,0.08,1.8,0.55c0.1,0.09,0.18,0.19,0.25,0.3c0.07,0.11,0.14,0.22,0.19,0.35C45.9,46.86,45.94,46.98,45.96,47.11z M57.96,47.11C57.99,47.24,58,47.37,58,47.5c0,0.53-0.21,1.04-0.59,1.41c-0.09,0.1-0.19,0.18-0.3,0.25 c-0.11,0.07-0.22,0.14-0.35,0.19c-0.12,0.05-0.24,0.09-0.37,0.11c-0.13,0.03-0.26,0.04-0.39,0.04c-0.53,0-1.04-0.21-1.41-0.59 C54.21,48.54,54,48.03,54,47.5c0-0.13,0.01-0.26,0.04-0.39c0.02-0.13,0.06-0.25,0.11-0.38c0.05-0.12,0.12-0.23,0.19-0.34 c0.07-0.11,0.15-0.21,0.25-0.3c0.09-0.1,0.19-0.18,0.3-0.25c0.11-0.07,0.22-0.14,0.34-0.19c0.13-0.05,0.25-0.08,0.38-0.11 c0.26-0.05,0.52-0.05,0.78,0c0.13,0.03,0.25,0.06,0.37,0.11c0.13,0.05,0.24,0.12,0.35,0.19c0.11,0.07,0.21,0.15,0.3,0.25 c0.1,0.09,0.18,0.19,0.25,0.3c0.07,0.11,0.14,0.22,0.19,0.34C57.9,46.86,57.94,46.98,57.96,47.11z M69.41,46.09 C69.79,46.46,70,46.97,70,47.5c0,0.53-0.21,1.04-0.59,1.41c-0.37,0.38-0.88,0.59-1.41,0.59s-1.04-0.21-1.41-0.59 C66.21,48.54,66,48.03,66,47.5c0-0.53,0.21-1.04,0.59-1.41C67.33,45.34,68.67,45.34,69.41,46.09z M81.96,47.11 C81.99,47.24,82,47.37,82,47.5c0,0.13-0.01,0.26-0.04,0.39c-0.02,0.13-0.06,0.25-0.11,0.37c-0.05,0.13-0.12,0.24-0.19,0.35 c-0.07,0.11-0.15,0.21-0.25,0.3c-0.09,0.1-0.19,0.18-0.3,0.25c-0.11,0.07-0.22,0.14-0.34,0.19c-0.13,0.05-0.25,0.09-0.38,0.11 c-0.13,0.03-0.26,0.04-0.39,0.04c-0.53,0-1.04-0.21-1.41-0.59c-0.1-0.09-0.18-0.19-0.25-0.3s-0.14-0.22-0.19-0.35 c-0.05-0.12-0.09-0.24-0.11-0.37C78.01,47.76,78,47.63,78,47.5c0-0.53,0.21-1.04,0.59-1.41c0.09-0.1,0.19-0.18,0.3-0.25 c0.11-0.07,0.22-0.14,0.34-0.19c0.12-0.05,0.25-0.09,0.38-0.11c0.25-0.05,0.52-0.05,0.78,0c0.13,0.02,0.25,0.06,0.38,0.11 c0.12,0.05,0.23,0.12,0.34,0.19c0.11,0.07,0.21,0.15,0.3,0.25c0.1,0.09,0.18,0.19,0.25,0.3c0.07,0.11,0.14,0.22,0.19,0.35 C81.9,46.86,81.94,46.98,81.96,47.11z M33.96,57.11C33.99,57.24,34,57.37,34,57.5c0,0.53-0.21,1.04-0.58,1.41 c-0.38,0.38-0.88,0.59-1.42,0.59s-1.04-0.21-1.41-0.59C30.21,58.54,30,58.03,30,57.5s0.21-1.04,0.59-1.41 c0.09-0.1,0.19-0.18,0.3-0.25c0.11-0.08,0.22-0.14,0.35-0.19c0.12-0.05,0.24-0.09,0.37-0.11c0.26-0.05,0.52-0.05,0.78,0 c0.13,0.02,0.26,0.06,0.38,0.11c0.12,0.05,0.23,0.11,0.34,0.19c0.11,0.07,0.21,0.15,0.31,0.25c0.09,0.09,0.17,0.19,0.24,0.3 c0.08,0.11,0.14,0.22,0.19,0.34C33.9,56.85,33.94,56.98,33.96,57.11z M45.41,56.09C45.79,56.46,46,56.97,46,57.5 s-0.21,1.04-0.59,1.41c-0.37,0.38-0.88,0.59-1.41,0.59c-0.53,0-1.04-0.21-1.41-0.59C42.21,58.54,42,58.03,42,57.5 c0-0.13,0.01-0.26,0.04-0.39c0.03-0.13,0.06-0.26,0.11-0.38c0.05-0.12,0.12-0.23,0.19-0.34c0.07-0.11,0.15-0.21,0.25-0.3 c0.09-0.1,0.19-0.18,0.3-0.25c0.11-0.08,0.22-0.14,0.34-0.19c0.13-0.05,0.25-0.09,0.38-0.11c0.26-0.05,0.52-0.05,0.78,0 c0.13,0.02,0.25,0.06,0.38,0.11c0.12,0.05,0.23,0.11,0.34,0.19C45.22,55.91,45.32,55.99,45.41,56.09z M57.41,56.09 C57.79,56.46,58,56.97,58,57.5s-0.21,1.04-0.59,1.41c-0.37,0.38-0.87,0.59-1.41,0.59s-1.04-0.21-1.41-0.59 C54.21,58.54,54,58.03,54,57.5c0-0.13,0.01-0.26,0.04-0.39c0.02-0.13,0.06-0.26,0.11-0.38c0.05-0.12,0.11-0.23,0.19-0.34 c0.07-0.11,0.15-0.21,0.25-0.3c0.09-0.1,0.19-0.18,0.3-0.25c0.11-0.08,0.22-0.14,0.34-0.19c0.12-0.05,0.25-0.09,0.38-0.11 C56.26,55.41,56.95,55.62,57.41,56.09z M69.41,56.09C69.79,56.46,70,56.97,70,57.5c0,0.13-0.01,0.27-0.04,0.39 c-0.02,0.13-0.06,0.26-0.11,0.38s-0.11,0.23-0.19,0.34c-0.07,0.11-0.15,0.21-0.25,0.3c-0.09,0.1-0.19,0.18-0.3,0.25 c-0.11,0.08-0.23,0.14-0.34,0.19c-0.12,0.05-0.25,0.09-0.38,0.11c-0.13,0.03-0.26,0.04-0.39,0.04c-0.27,0-0.52-0.05-0.77-0.15 c-0.24-0.1-0.46-0.25-0.64-0.44c-0.1-0.09-0.18-0.19-0.26-0.3c-0.07-0.11-0.13-0.22-0.18-0.34c-0.05-0.12-0.09-0.25-0.11-0.38 C66.01,57.77,66,57.63,66,57.5s0.01-0.26,0.04-0.39c0.02-0.13,0.06-0.26,0.11-0.38c0.05-0.12,0.11-0.23,0.19-0.34 c0.07-0.11,0.15-0.21,0.25-0.3c0.46-0.47,1.15-0.69,1.8-0.55c0.13,0.02,0.25,0.06,0.37,0.11c0.13,0.05,0.24,0.12,0.35,0.19 C69.22,55.91,69.32,55.99,69.41,56.09z M81.41,56.09C81.79,56.46,82,56.97,82,57.5c0,0.13-0.01,0.26-0.04,0.39 c-0.02,0.13-0.06,0.26-0.11,0.38s-0.11,0.23-0.19,0.34c-0.07,0.11-0.15,0.21-0.25,0.3c-0.09,0.1-0.19,0.18-0.3,0.25 c-0.11,0.08-0.22,0.14-0.34,0.19s-0.25,0.09-0.38,0.11c-0.13,0.03-0.26,0.04-0.39,0.04c-0.27,0-0.52-0.05-0.77-0.15 c-0.24-0.1-0.46-0.25-0.64-0.44c-0.1-0.09-0.18-0.19-0.25-0.3c-0.08-0.11-0.14-0.22-0.19-0.34c-0.05-0.12-0.09-0.25-0.11-0.38 C78.01,57.76,78,57.63,78,57.5s0.01-0.26,0.04-0.39c0.02-0.13,0.06-0.26,0.11-0.38c0.05-0.12,0.12-0.23,0.19-0.34 c0.07-0.11,0.15-0.21,0.25-0.3c0.46-0.47,1.15-0.68,1.8-0.55c0.13,0.02,0.25,0.06,0.38,0.11c0.12,0.05,0.23,0.12,0.34,0.19 C81.22,55.91,81.32,55.99,81.41,56.09z M33.42,66.09C33.79,66.46,34,66.97,34,67.5s-0.21,1.04-0.58,1.41 c-0.19,0.19-0.41,0.34-0.65,0.44c-0.25,0.1-0.5,0.15-0.77,0.15c-0.53,0-1.04-0.21-1.41-0.59C30.21,68.54,30,68.03,30,67.5 s0.21-1.04,0.59-1.41C31.33,65.34,32.67,65.34,33.42,66.09z M45.41,66.09C45.79,66.46,46,66.97,46,67.5s-0.21,1.04-0.59,1.41 c-0.37,0.38-0.87,0.59-1.41,0.59s-1.04-0.21-1.41-0.59C42.21,68.54,42,68.03,42,67.5s0.21-1.04,0.59-1.41 c0.46-0.47,1.15-0.69,1.8-0.55c0.13,0.02,0.25,0.06,0.38,0.11c0.12,0.05,0.23,0.12,0.34,0.19S45.32,65.99,45.41,66.09z M57.41,66.09 C57.79,66.46,58,66.97,58,67.5c0,0.27-0.05,0.52-0.15,0.77c-0.1,0.24-0.25,0.46-0.44,0.64c-0.09,0.1-0.19,0.18-0.3,0.25 c-0.11,0.08-0.23,0.14-0.34,0.19c-0.12,0.05-0.25,0.09-0.38,0.11c-0.13,0.03-0.26,0.04-0.39,0.04c-0.27,0-0.52-0.05-0.77-0.15 c-0.24-0.1-0.46-0.25-0.64-0.44C54.21,68.54,54,68.03,54,67.5s0.21-1.04,0.59-1.41c0.09-0.1,0.19-0.18,0.3-0.25 c0.11-0.07,0.22-0.14,0.34-0.19c0.12-0.05,0.25-0.09,0.38-0.11C56.26,65.41,56.95,65.62,57.41,66.09z"></path></svg></div>
                                    <h3 data-element="elementPlusList" class="cli-title-2 cli-regular">До 30 дней</h3>
                                    <h4 data-element="elementPlusList" class="cli-body-1">Заём дается на срок до 30 дней. График платежей вы всегда можете посмотреть онлайн.</h4>
                                </div>
                                <div data-element="elementPlusList" class="cli-adv col-sm-12 col-md-6 col-xl-4">
                                    <div class="image-select cli-adv-icon" data-element="elementPlusList/elementStyle" data-design="elementStyle" style="overflow: visible;"><svg xmlns="http://www.w3.org/2000/svg" enable-background="new 0 0 48 48" viewBox="0 0 48 48"><path d="M3.08,18.38c0.01,0.04,0.04,0.06,0.06,0.1c0.04,0.07,0.07,0.14,0.12,0.2l20,22c0.01,0.02,0.04,0.02,0.05,0.04 c0.07,0.07,0.15,0.12,0.23,0.17c0.03,0.02,0.06,0.03,0.09,0.05C23.75,40.97,23.87,41,24,41s0.25-0.03,0.36-0.08 c0.03-0.01,0.06-0.03,0.09-0.05c0.09-0.04,0.16-0.1,0.23-0.17c0.02-0.02,0.04-0.02,0.05-0.04l20-22c0.05-0.06,0.09-0.13,0.12-0.2 c0.02-0.03,0.05-0.06,0.06-0.1c0.05-0.12,0.07-0.24,0.07-0.36c0-0.01,0-0.01,0-0.01c0-0.03-0.01-0.06-0.02-0.09 c-0.01-0.09-0.02-0.18-0.05-0.26c-0.02-0.05-0.05-0.09-0.08-0.14c-0.03-0.04-0.04-0.09-0.07-0.14l-8-10 c-0.01-0.01-0.03-0.02-0.04-0.03c-0.06-0.07-0.14-0.12-0.22-0.17c-0.04-0.03-0.08-0.06-0.12-0.08c-0.01-0.01-0.02-0.02-0.03-0.02 c-0.1-0.04-0.19-0.05-0.29-0.05C36.05,7.02,36.03,7,36,7H12c-0.03,0-0.06,0.02-0.09,0.02c-0.09,0.01-0.19,0.01-0.28,0.05 c-0.01,0-0.02,0.02-0.03,0.02c-0.05,0.02-0.08,0.05-0.12,0.08c-0.08,0.05-0.16,0.1-0.22,0.17c-0.01,0.01-0.03,0.02-0.04,0.03l-8,10 c-0.03,0.04-0.05,0.09-0.07,0.14c-0.03,0.05-0.06,0.09-0.08,0.14c-0.03,0.09-0.05,0.17-0.05,0.26C3.01,17.94,3,17.97,3,18 c0,0.01,0,0.01,0,0.01C3,18.14,3.03,18.26,3.08,18.38z M6.26,19h9.04l6.03,16.57L6.26,19z M24,37.07L17.43,19h13.14L24,37.07z M26.67,35.57L32.7,19h9.04L26.67,35.57z M36.29,9.96L41.92,17h-8.44L36.29,9.96z M34.52,9l-2.81,7.04L26.08,9H34.52z M29.92,17 H18.08L24,9.6L29.92,17z M21.92,9l-5.63,7.04L13.48,9H21.92z M11.71,9.96L14.52,17H6.08L11.71,9.96z"></path></svg></div>
                                    <h3 class="cli-title-2 cli-regular">До 30 000 на руки</h3>
                                    <h4 data-element="elementPlusList" class="cli-body-1">Можем сразу выдать наличными до 30000 рублей.</h4>
                                </div>
                                <div data-element="elementPlusList" class="cli-adv col-sm-12 col-md-6 col-xl-4">
                                    <div class="image-select cli-adv-icon" data-element="elementPlusList/elementStyle" data-design="elementStyle" style="overflow: visible;"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32"><g data-name="wallet"><path d="M26.42,9,20.26,3.76a2,2,0,0,0-2.5-.08l-2.67,2L13.41,4a2,2,0,0,0-2.82,0l-5,5.05A3,3,0,0,0,3,12V26a3,3,0,0,0,3,3H26a3,3,0,0,0,3-3V12A3,3,0,0,0,26.42,9ZM27,21H25a2,2,0,0,1,0-4h2ZM19,5.28,23.3,9H18.41L16.52,7.11Zm-7,.13L15.59,9H8.41ZM26,27H6a1,1,0,0,1-1-1V12a1,1,0,0,1,1-1H26a1,1,0,0,1,1,1v3H25a4,4,0,0,0,0,8h2v3A1,1,0,0,1,26,27Z"></path><path d="M24.29,18.29A1.05,1.05,0,0,0,24,19a1,1,0,1,0,2,0,1,1,0,0,0-1.71-.71Z"></path></g></svg></div>
                                    <h3 class="cli-title-2 cli-regular">Нужен только паспорт</h3>
                                    <h4 class="cli-body-1">Не требуется пакет документов, обязательный для получения кредита в банке.</h4>
                                </div>
                                <div data-element="elementPlusList" class="cli-adv col-sm-12 col-md-6 col-xl-4">
                                    <div class="image-select cli-adv-icon" data-element="elementPlusList/elementStyle" data-design="elementStyle" style="overflow: visible;"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32"><path d="M27,6H5A3,3,0,0,0,2,9V23a3,3,0,0,0,3,3H27a3,3,0,0,0,3-3V9A3,3,0,0,0,27,6ZM5,8H27a1,1,0,0,1,1,1v2H4V9A1,1,0,0,1,5,8ZM27,24H5a1,1,0,0,1-1-1V15H28v8A1,1,0,0,1,27,24Z"></path><rect width="9" height="2" x="16" y="21"></rect></svg></div>
                                    <h3 class="cli-title-2 cli-regular">Переводим на карту</h3>
                                    <h4 class="cli-body-1">Возможность получить деньги не только наличными, но и на карту.</h4>
                                </div>
                            </div>
                        </div>
                        <div class="cli-bg" style="background: rgb(247, 248, 250);">
                            <div class="cli-fade"></div>
                        </div>
                    </div>
                </div>
            </div>
            <div data-style="block4_Questions&Answers" class="parent-container">
                <div class="cli-block cli-light js-force js-strong" block-data="[object Object]" data-block-container="">
                    <div class="cli-title full">
                        <div class="cli-content container">
                            <div class="row justify-content-center text-center">
                                <div class="col-sm-12 col-md-10 col-xl-8">
                                    <h2 class="cli-display cli-bold">Вопросы и ответы</h2>
                                    <h3 class="cli-subtitle cli-regular" style="display: none;"><br class="ProseMirror-trailingBreak"></h3>
                                </div>
                            </div>
                        </div>
                        <div class="cli-bg" style="background: rgb(255, 255, 255);">
                            <div class="cli-fade"></div>
                        </div>
                    </div>
                </div>
            </div>
            <div data-style="block5_QuestionsList" class="parent-container">
                <div class="cli-block cli-light js-force js-strong" block-data="[object Object]" data-block-container="">
                    <div class="cli-accordion full">
                        <div class="cli-content container">
                            <div class="row justify-content-center">
                                <div class="col-sm-12 col-md-12 col-xl-8">
                                    <div class="cli-accordion-content"> <label class="cli-accordion-item"> <input type="checkbox" name="questionName" data-enpassusermodified="yes"> <div data-element="questionName/e78d2e01-9d7b-434a-8fc8-18d31273d6cc" data-design-nested="Заголовок" class="item-head cli-title-2 cli-bold"> <div>Требования к заемщику</div> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" aria-labelledby="cli-chevron-down" role="presentation" data-element="questionName" data-design-nested="Стрелки" class="cli-primary-color"> <title id="cli-chevron-down" lang="en"></title> <g fill="currentColor"> <path d="M12 13.8238L6.6325 9.52978C6.43843 9.37452 6.15525 9.40599 5.99999 9.60006C5.84474 9.79412 5.8762 10.0773 6.07027 10.2326L12 14.9763L17.9297 10.2326C18.1238 10.0773 18.1552 9.79412 18 9.60006C17.8447 9.40599 17.5616 9.37452 17.3675 9.52978L12 13.8238Z" fill-rule="evenodd" clip-rule="evenodd"></path> </g> </svg> </div><span data-element="questionName/d3179ca4-d17a-458f-913c-048f8f2b8208" data-design-nested="Текст" class="cli-body-1"><div>Требований у нас очень мало. Ваш возраст должен быть от 18 до 90 лет. В анкете вам необходимо указать достоверные данные и у вас должен быть личный банковской счет или банковская карта.</div></span></label> <label class="cli-accordion-item"> <input type="checkbox" name="questionName" data-enpassusermodified="yes"> <div data-element="questionName/e78d2e01-9d7b-434a-8fc8-18d31273d6cc" data-design-nested="Заголовок" class="item-head cli-title-2 cli-bold"> <div>Как погасить кредит досрочно?</div> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" aria-labelledby="cli-chevron-down" role="presentation" data-element="questionName" data-design-nested="Стрелки" class="cli-primary-color"> <title id="cli-chevron-down" lang="en"></title> <g fill="currentColor"> <path d="M12 13.8238L6.6325 9.52978C6.43843 9.37452 6.15525 9.40599 5.99999 9.60006C5.84474 9.79412 5.8762 10.0773 6.07027 10.2326L12 14.9763L17.9297 10.2326C18.1238 10.0773 18.1552 9.79412 18 9.60006C17.8447 9.40599 17.5616 9.37452 17.3675 9.52978L12 13.8238Z" fill-rule="evenodd" clip-rule="evenodd"></path> </g> </svg> </div><span data-element="questionName/d3179ca4-d17a-458f-913c-048f8f2b8208" data-design-nested="Текст" class="cli-body-1"><div>#</div></span></label> <label class="cli-accordion-item"> <input type="checkbox" name="questionName" data-enpassusermodified="yes"> <div data-element="questionName/e78d2e01-9d7b-434a-8fc8-18d31273d6cc" data-design-nested="Заголовок" class="item-head cli-title-2 cli-bold"> <div>Какой процент, если я забыл оплатить кредит?</div> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" aria-labelledby="cli-chevron-down" role="presentation" data-element="questionName" data-design-nested="Стрелки" class="cli-primary-color"> <title id="cli-chevron-down" lang="en"></title> <g fill="currentColor"> <path d="M12 13.8238L6.6325 9.52978C6.43843 9.37452 6.15525 9.40599 5.99999 9.60006C5.84474 9.79412 5.8762 10.0773 6.07027 10.2326L12 14.9763L17.9297 10.2326C18.1238 10.0773 18.1552 9.79412 18 9.60006C17.8447 9.40599 17.5616 9.37452 17.3675 9.52978L12 13.8238Z" fill-rule="evenodd" clip-rule="evenodd"></path> </g> </svg> </div><span data-element="questionName/d3179ca4-d17a-458f-913c-048f8f2b8208" data-design-nested="Текст" class="cli-body-1"><div>Сумма взыскиваемых процентов = Сумма долга * Ключевая ставка.</div></span></label> </div>
                                </div>
                            </div>
                        </div>
                        <div class="cli-bg" style="background: rgb(247, 248, 250);">
                            <div class="cli-fade"></div>
                        </div>
                    </div>
                </div>
            </div>
            <div data-style="block6_AboutOfFinance" class="parent-container">
                <div class="cli-block cli-light js-force js-strong" block-data="[object Object]" data-block-container="">
                    <div class="cli-goods full">
                        <div class="cli-content container">
                            <div class="row justify-content-center">
                                <div class="cli-goods-top col-sm-12 col-md-8 col-xl-8 text-center">
                                    <h2 class="cli-title-1 cli-bold">О финансах для людей<br><br class="ProseMirror-trailingBreak"></h2>
                                    <h3 class="cli-subtitle cli-regular" style="display: none;"><br class="ProseMirror-trailingBreak"></h3>
                                </div>
                                <div class="cli-goods-content col-12">
                                    <div class="row">
                                        <div class="col-sm-12 col-md-6 col-xl-4">
                                            <div data-element="financeElementBoard" class="cli-goods-card big sale">
                                                <div class="image-select cli-card-img" data-element="financeElementBoard/elementBoard" style="overflow: visible;"><img alt="" class="" style="height: 100%; object-fit: inherit; border-radius: inherit;" src="./Images/Gags/gag3.png"></div>
                                                <h3 data-element="financeElementBoard" class="cli-name cli-title-3">Главные плюсы и минусы микрозаймов</h3>
                                                <h4 data-element="financeElementBoard" class="cli-mod cli-caption" style="display: none;"><br class="ProseMirror-trailingBreak"></h4>
                                                <div class="cli-price cli-body-1" style="display: none;"><span data-element="financeElementBoard/block6_topicname" class="cli-current-price cli-bold" style="display: none;"><br class="ProseMirror-trailingBreak"></span><s data-element="financeElementBoard/3e3d1774-8657-44e4-a3b6-93e24809aa9a" class="cli-regular" style="display: none;"><br class="ProseMirror-trailingBreak"></s></div><a class="cli-btn fixed primary middle" target="" data-element="financeElementBoard/0d660002-171c-4409-877e-022944543400" data-popup="" data-anchor="" data-order="{&quot;id&quot;:&quot;textStyle-0d660002-171c-4409-877e-022944543400&quot;,&quot;name&quot;:&quot;Плюсы и минусы микрозаймов&quot;,&quot;description&quot;:&quot;&quot;,&quot;price&quot;:&quot;&quot;,&quot;quantity&quot;:1,&quot;img&quot;:&quot;/images/fc71422de72d799b3ac740d49a61c8b2.jpeg&quot;}" href="#"><span class="cli-btn-text">Подробнее</span></a>
                                            </div>
                                        </div>
                                        <div class="col-sm-12 col-md-6 col-xl-4">
                                            <div data-element="financeElementBoard" class="cli-goods-card big sale">
                                                <div class="image-select cli-card-img" data-element="financeElementBoard/elementBoard" style="overflow: visible;"><img alt="" class="" style="height: 100%; object-fit: inherit; border-radius: inherit;" src="./Images/Gags/gag2.png"></div>
                                                <h3 data-element="financeElementBoard" class="cli-name cli-title-3">Как рассчитывается ставка<br>по микрозаймам</h3>
                                                <h4 data-element="financeElementBoard" class="cli-mod cli-caption" style="display: none;"><br class="ProseMirror-trailingBreak"></h4>
                                                <div class="cli-price cli-body-1" style="display: none;"><span data-element="financeElementBoard/block6_topicname" data-design="/block6_topicname" class="cli-current-price cli-bold" style="display: none;"><br class="ProseMirror-trailingBreak"></span><s data-element="financeElementBoard/3e3d1774-8657-44e4-a3b6-93e24809aa9a" data-design="/3e3d1774-8657-44e4-a3b6-93e24809aa9a" class="cli-regular" style="display: none;"><br class="ProseMirror-trailingBreak"></s></div><a class="cli-btn fixed primary middle" target="" data-element="financeElementBoard/0d660002-171c-4409-877e-022944543400" data-design="/0d660002-171c-4409-877e-022944543400" data-popup="" data-anchor="" data-order="{&quot;id&quot;:&quot;-0d660002-171c-4409-877e-022944543400&quot;,&quot;name&quot;:&quot;Как рассчитывается ставкапо микрозаймам&quot;,&quot;description&quot;:&quot;&quot;,&quot;price&quot;:&quot;&quot;,&quot;quantity&quot;:1,&quot;img&quot;:&quot;/images/3166876d4a642627cfe3364db2b6d28a.jpeg&quot;}" href="#"><span class="cli-btn-text">Подробнее</span></a>
                                            </div>
                                        </div>
                                        <div class="col-sm-12 col-md-6 col-xl-4">
                                            <div data-element="financeElementBoard" class="cli-goods-card big sale">
                                                <div class="image-select cli-card-img" data-element="financeElementBoard/elementBoard" style="overflow: visible;"><img alt="" class="" style="height: 100%; object-fit: inherit; border-radius: inherit;" src="./Images/Gags/gag1.png"></div>
                                                <h3 data-element="financeElementBoard" class="cli-name cli-title-3">Новое партнерское соглашение</h3>
                                                <h4 data-element="financeElementBoard" class="cli-mod cli-caption" style="display: none;"><br class="ProseMirror-trailingBreak"></h4>
                                                <div class="cli-price cli-body-1" style="display: none;"><span data-element="financeElementBoard/block6_topicname" data-design="/block6_topicname" class="cli-current-price cli-bold" style="display: none;"><br class="ProseMirror-trailingBreak"></span><s data-element="financeElementBoard/3e3d1774-8657-44e4-a3b6-93e24809aa9a" data-design="/3e3d1774-8657-44e4-a3b6-93e24809aa9a" class="cli-regular" style="display: none;"><br class="ProseMirror-trailingBreak"></s></div><a class="cli-btn fixed primary middle" target="" data-element="financeElementBoard/0d660002-171c-4409-877e-022944543400" data-design="/0d660002-171c-4409-877e-022944543400" data-popup="" data-anchor="" data-order="{&quot;id&quot;:&quot;-0d660002-171c-4409-877e-022944543400&quot;,&quot;name&quot;:&quot;Новое партнерское соглашение&quot;,&quot;description&quot;:&quot;&quot;,&quot;price&quot;:&quot;&quot;,&quot;quantity&quot;:1,&quot;img&quot;:&quot;/images/3ddc758dbe19962ab8a1840418bfdfe2.jpeg&quot;}" href="#"><span class="cli-btn-text">Подробнее</span></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="cli-bg" style="background: rgb(255, 255, 255);">
                            <div class="cli-fade"></div>
                        </div>
                    </div>
                </div>
            </div>
            <div data-style="blockFooter" class="parent-container">
                <div class="cli-block cli-block--fluid cli-light js-force js-strong" block-data="[object Object]" data-block-container="">
                    <div class="cli-footer full v1">
                        <div class="cli-body-1">© 2023 ЗаймПлюс</div>
                        <div class="cli-footer-content">
                            <ul class="cli-footer-menu">
                                <li style="display: none;"><a href="#" data-element="AboutList" class="cli-footer-menu-link cli-body-1 active"></a></li>
                                <li><a target="" data-element="AboutList" data-popup="" data-anchor="" data-order="" class="cli-footer-menu-link cli-body-1" href="#">О нас</a></li>
                                <li><a target="" data-element="AboutList" data-popup="" data-anchor="" data-order="" class="cli-footer-menu-link cli-body-1" href="#">Как это работает</a></li>
                            </ul>
                            <ul class="cli-footer-contacts cli-theme-color">
                                <li class="cli-footer-contacts-item cli-body-1"><span style="color: rgba(253, 216, 53, 1)" class="">+7 914 186-34-99</span></li>
                                <li class="cli-footer-contacts-item cli-body-1"><span style="color: rgba(253, 216, 53, 1)" class="">apt.semen2003@bk.ru</span></li>
                            </ul>
                        </div>
                        <div class="cli-footer-social"><a data-element="socialList" href="#" class="cli-social-item">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" aria-labelledby="cli-telegram" role="presentation"><title id="cli-telegram" lang="en"></title><g fill="currentColor"><path d="M23.91 3.78999L20.3 20.84C20.05 22.05 19.32 22.34 18.3 21.78L12.8 17.71L10.14 20.28C9.84 20.58 9.59 20.84 9.04 20.84C8.32 20.84 8.44 20.57 8.2 19.89L6.3 13.7L0.849998 12C-0.330002 11.65 -0.340002 10.84 1.11 10.25L22.37 2.04999C23.34 1.61999 24.27 2.28999 23.9 3.77999L23.91 3.78999Z" fill-rule="evenodd" clip-rule="evenodd"></path></g></svg></a><a data-element="socialList" href="#" class="cli-social-item">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" aria-labelledby="cli-whatsapp" role="presentation"><title id="cli-whatsapp" lang="en"></title><g fill="currentColor"><path d="M17.472 14.382C17.175 14.233 15.714 13.515 15.442 13.415C15.169 13.316 14.971 13.267 14.772 13.565C14.575 13.862 14.005 14.531 13.832 14.729C13.659 14.928 13.485 14.952 13.188 14.804C12.891 14.654 11.933 14.341 10.798 13.329C9.91501 12.541 9.31801 11.568 9.14501 11.27C8.97201 10.973 9.12701 10.812 9.27501 10.664C9.40901 10.531 9.57301 10.317 9.72101 10.144C9.87001 9.96998 9.91901 9.84598 10.019 9.64698C10.118 9.44898 10.069 9.27598 9.99401 9.12698C9.91901 8.97798 9.32501 7.51498 9.07801 6.91998C8.83601 6.34098 8.59101 6.41998 8.40901 6.40998C8.23601 6.40198 8.03801 6.39998 7.83901 6.39998C7.64101 6.39998 7.31901 6.47398 7.04701 6.77198C6.77501 7.06898 6.00701 7.78798 6.00701 9.25098C6.00701 10.713 7.07201 12.126 7.22001 12.325C7.36901 12.523 9.31601 15.525 12.297 16.812C13.006 17.118 13.559 17.301 13.991 17.437C14.703 17.664 15.351 17.632 15.862 17.555C16.433 17.47 17.62 16.836 17.868 16.142C18.116 15.448 18.116 14.853 18.041 14.729C17.967 14.605 17.769 14.531 17.471 14.382H17.472ZM12.05 21.785H12.046C10.2758 21.7851 8.53809 21.3092 7.01501 20.407L6.65401 20.193L2.91301 21.175L3.91101 17.527L3.67601 17.153C2.68645 15.5772 2.16295 13.7537 2.16601 11.893C2.16701 6.44298 6.60201 2.00898 12.054 2.00898C14.694 2.00898 17.176 3.03898 19.042 4.90698C19.9627 5.8236 20.6924 6.91371 21.189 8.11422C21.6856 9.31474 21.9391 10.6018 21.935 11.901C21.932 17.351 17.498 21.785 12.05 21.785ZM20.463 3.48798C19.3612 2.3789 18.0502 1.49952 16.6061 0.90078C15.162 0.302044 13.6133 -0.00413728 12.05 -2.00576e-05C5.49501 -2.00576e-05 0.160007 5.33498 0.157007 11.892C0.157007 13.988 0.704007 16.034 1.74501 17.837L0.0570068 24L6.36201 22.346C8.1056 23.2959 10.0594 23.7937 12.045 23.794H12.05C18.604 23.794 23.94 18.459 23.943 11.901C23.9478 10.3383 23.6428 8.79008 23.0454 7.34601C22.4481 5.90195 21.5704 4.59065 20.463 3.48798Z" fill-rule="evenodd" clip-rule="evenodd"></path></g></svg></a><a data-element="socialList" href="#" class="cli-social-item">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" aria-labelledby="cli-twitter" role="presentation"><title id="cli-twitter" lang="en"></title><g fill="currentColor"><path d="M23.954 4.56897C23.069 4.95797 22.124 5.22297 21.129 5.34397C22.143 4.73297 22.923 3.76997 23.292 2.62097C22.341 3.17597 21.287 3.57997 20.165 3.80497C19.269 2.84597 17.992 2.24597 16.574 2.24597C13.857 2.24597 11.654 4.44897 11.654 7.16297C11.654 7.55297 11.699 7.92797 11.781 8.28697C7.691 8.09397 4.066 6.12997 1.64 3.16097C1.213 3.88297 0.974 4.72197 0.974 5.63597C0.974 7.34597 1.844 8.84897 3.162 9.73197C2.355 9.70597 1.596 9.48397 0.934 9.11597V9.17697C0.934 11.562 2.627 13.551 4.88 14.004C4.467 14.115 4.031 14.175 3.584 14.175C3.27 14.175 2.969 14.145 2.668 14.089C3.299 16.042 5.113 17.466 7.272 17.506C5.592 18.825 3.463 19.611 1.17 19.611C0.78 19.611 0.391 19.588 0 19.544C2.189 20.938 4.768 21.753 7.557 21.753C16.611 21.753 21.556 14.257 21.556 7.76697C21.556 7.55797 21.556 7.34697 21.541 7.13697C22.502 6.44797 23.341 5.57697 24.001 4.58897L23.954 4.56897Z" fill-rule="evenodd" clip-rule="evenodd"></path></g></svg></a><a data-element="socialList" href="#" class="cli-social-item">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" aria-labelledby="cli-vkontakte" role="presentation"><title id="cli-vkontakte" lang="en"></title><g fill="currentColor"><path d="M23.057 19.3021H20.4367C19.4451 19.3021 19.1386 18.5133 17.3566 16.7073C15.8046 15.2048 15.1179 15.002 14.7363 15.002C14.2014 15.002 14.0482 15.1552 14.0482 15.893V18.2594C14.0482 18.8964 13.8453 19.278 12.1656 19.278C9.39198 19.278 6.3119 17.5983 4.14984 14.4671C0.892471 9.88756 0 6.45139 0 5.73922C0 5.35759 0.153253 5.0015 0.890969 5.0015H3.51129C4.17238 5.0015 4.4278 5.3065 4.68322 6.01868C5.97986 9.75985 8.14342 13.0428 9.03439 13.0428C9.36494 13.0428 9.51819 12.8895 9.51819 12.0511V8.18074C9.41602 6.39881 8.47397 6.24706 8.47397 5.61151C8.47397 5.305 8.72939 5 9.13506 5H13.2579C13.8183 5 14.0211 5.305 14.0211 5.96609V11.1842C14.0211 11.7431 14.2765 11.9475 14.4283 11.9475C14.7588 11.9475 15.0398 11.7431 15.6498 11.1331C17.5339 9.02063 18.8816 5.76326 18.8816 5.76326C19.0604 5.38163 19.3654 5.02554 20.028 5.02554H22.6483C23.4371 5.02554 23.6159 5.43121 23.4371 5.99163C23.1066 7.51965 19.9003 12.0481 19.9003 12.0481C19.6208 12.5064 19.5187 12.7092 19.9003 13.2201C20.1798 13.6017 21.0963 14.3905 21.7078 15.1027C22.8271 16.3753 23.6911 17.4435 23.9209 18.1827C24.1764 18.919 23.7932 19.3006 23.0555 19.3006L23.057 19.3021Z" fill-rule="evenodd" clip-rule="evenodd"></path></g></svg></a>
                        </div>
                        <div class="cli-bg" style="background: rgb(247, 248, 250);">
                            <div class="cli-fade"></div>
                        </div>
                    </div>
                </div>
            </div>
        </a> </di v>
        <!-- Ссылки на JS -->
        <script type="text/javascript" src="./MainPage_files/smoothscroll-min.js"></script>
        <script type="text/javascript" src="./MainPage_files/validate.min.js"></script>
        <script type="text/javascript" src="./MainPage_files/inputmask.min.js"></script>
        <script type="module" src="./MainPage_files/main.js"></script>
    </body>
</html>