<!DOCTYPE html>
<!-- saved from url=(0099)RequestPage.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        
        <title>ЗаймПлюс — Оформить заявку на кредит</title>
        <!-- Привязка стилей -->
        <link rel="icon" type="image/png" href="./RequestPage_files/logo2.png">
        <link rel="stylesheet" href="./RequestPage_files/bootstrap.min.css">
        <link rel="stylesheet" href="./RequestPage_files/bootstrap-vue.min.css">
        <link rel="stylesheet" href="./RequestPage_files/cli-core.css">
        <link rel="stylesheet" href="./RequestPage_files/cli-theme-th1.css">
        <link rel="stylesheet" href="./RequestPage_files/cli-theme-th2.css">
        <link rel="stylesheet" href="./RequestPage_files/cli-theme-th3.css">
        <link rel="stylesheet" href="./RequestPage_files/cli-theme-th4.css">
        <link rel="stylesheet" href="./RequestPage_files/cli-theme-th5.css">
        <link rel="stylesheet" href="./RequestPage_files/cli-theme-th6.css">
        <link rel="stylesheet" href="./RequestPage_files/cli-title.css">
        <link rel="stylesheet" href="./RequestPage_files/cli-footer.css">
        <link rel="stylesheet" href="./RequestPage_files/cli-goods.css">
        <link rel="stylesheet" href="./RequestPage_files/cli-text.css">
        <link rel="stylesheet" href="./RequestPage_files/cli-accordion.css">
        <link rel="stylesheet" href="./RequestPage_files/cli-advantages.css">
        <link rel="stylesheet" href="./RequestPage_files/cli-header.css">
        <link rel="stylesheet" href="./RequestPage_files/cli-mobile-menu.css">
        <link rel="stylesheet" href="./RequestPage_files/cli-dropdown-menu.css">
        <link rel="stylesheet" href="./RequestPage_files/cli-form.css">
        <link rel="stylesheet" href="./RequestPage_files/cli-stages.css">
        <link rel="stylesheet" href="./RequestPage_files/cli-cover.css">
        <link rel="stylesheet" href="./RequestPage_files/cli-chevron-down.css">

        <link rel="stylesheet" id="contact-form-7-css" href="./RequestPage_files/styles.css" type="text/css" media="all">
        <link rel="stylesheet" id="mfcf7_zl_button_style-css" href="./RequestPage_files/style.css" type="text/css" media="all">
        <link rel="stylesheet" id="main-style-min-css" href="./RequestPage_files/main.min.css" type="text/css" media="all">

        
        <script type="text/javascript" id="custom-js-extra">
            var lhref = {"registration":"\/user\/login","api":"https:\/\/api.belkacredit.ru"};
        </script>
        <script type="text/javascript" id="custom-js-before">
        </script>
        <script type="text/javascript" src="./RequestPage_files/main.min.js.Без названия" id="custom-js"></script>
        <style>
            @media(min-width: 1200px){.cli-xl .js-force.js-strong {padding-bottom:0}}
                [data-style="blockHeader"] .js-force.js-strong [data-element="headerBodyStyle"]:not(:hover){background-color:rgba(253, 216, 53, 1);border-top-color:rgba(255, 255, 255, 0);border-top-width:1px;border-top-style:solid;border-right-color:rgba(255, 255, 255, 0);border-right-width:1px;border-right-style:solid;border-bottom-color:rgba(255, 255, 255, 0);border-bottom-width:1px;border-bottom-style:solid;border-left-color:rgba(255, 255, 255, 0);border-left-width:1px;border-left-style:solid;color:rgba(33, 33, 33, 1)}[data-style="blockHeader"] .js-force.js-strong [data-element="PagesList"]{color:rgba(33, 33, 33, 1)}[data-style="blockHeader"] .js-force.js-strong [data-element="PagesList"].active{color:rgba(33, 33, 33, 1)}[data-style="blockHeader"] .js-force.js-strong [data-element="PagesList"]:hover,[data-style="blockHeader"] .js-force.js-strong [data-element="PagesList"]::after{color:rgba(33, 33, 33, 1)}[data-style="blockHeader"] .js-force.js-strong [data-element="e286610c-09d4-4753-9d55-7171cb680961/085a670d-f49c-43c1-a949-404ed25593df"]{color:rgba(33, 33, 33, 1)}[data-style="blockHeader"] .js-force.js-strong [data-element="headerBody"]{color:rgba(33, 33, 33, 1)}[data-style="blockHeader"] .js-force.js-strong [data-element="36805cea-93f5-489d-99fe-893b70bf615c/2568f3bb-2c69-4401-81b3-7850546eddcf"]{color:rgba(33, 33, 33, 1)}[data-style="blockHeader"] .js-force.js-strong [data-element="headerBodyStyle"]:hover,[data-style="blockHeader"] .js-force.js-strong [data-element="headerBodyStyle"]::after{border-top-color:rgba(255, 255, 255, 0);border-top-width:1px;border-top-style:solid;border-right-color:rgba(255, 255, 255, 0);border-right-width:1px;border-right-style:solid;border-bottom-color:rgba(255, 255, 255, 0);border-bottom-width:1px;border-bottom-style:solid;border-left-color:rgba(255, 255, 255, 0);border-left-width:1px;border-left-style:solid;color:rgba(33, 33, 33, 1);background-color:rgba(253, 216, 53, 1)}
        </style>
    </head>
    <body>
        <style>
            /* Основной текст, описание */
            @font-face{
                font-family: 'Stem';
                font-style: normal;
                font-weight: 500;
                font-display: swap;
                src: url('/fonts/Stem/Stem-SemiLight.ttf') format('ttf')
            }

            @font-face{
                font-family: 'Stem';
                font-style: normal;
                font-weight: 500;
                font-display: swap;
                src: url('/fonts/Stem/Stem-SemiLight.woff') format('woff')
            }

            @font-face{
                font-family: 'Stem';
                font-style: normal;
                font-weight: 500;
                font-display: swap;
                src: url('./fonts/Stem/Stem-SemiLight.woff2') format('woff2')
            }

            /* Заголовки */
            @font-face{
                font-family: 'Stem';
                font-style: normal;
                font-weight: 700;
                font-display: swap;
                src: url('/fonts/Stem/Stem-Regular.ttf') format('ttf')
            }
            
            @font-face{
                font-family: 'Stem';
                font-style: normal;
                font-weight: 700;
                font-display: swap;
                src: url('/fonts/Stem/Stem-Regular.woff') format('woff')
            }

            @font-face{
                font-family: 'Stem';
                font-style: normal;
                font-weight: 700;
                font-display: swap;
                src: url('./fonts/Stem/Stem-Regular.woff2') format('woff2')
            }

            .page { font-family: Stem }
            .page .cli-display,
            .page .cli-title-1,
            .page .cli-title-2,
            .page .cli-title-3 { font-family: Stem }
        </style>
        <div data-page="" class="page th1 cli-xl cli-md cli-sm">
            <div data-style="blockHeader" class="parent-container cli-sticky">
                <div class="cli-block cli-block--fluid cli-dark js-force js-strong" block-data="[object Object]" data-block-container="">
                    <header data-header="" class="cli-header full">
                        <div class="cli-content">
                            <div data-element="headerBody" class="cli-header-name cli-bold">
                                <img alt="" class="" style="height: 60px; object-fit: inherit; border-radius: inherit;" src="./RequestPage_files/logo2.png">
                                <span style="color: rgba(33, 33, 33, 1); vertical-align: middle; font-size: 40px;" class=""><a class="cli-header-text" href="./MainPage.html">Займ</a></span><span style="vertical-align: middle; font-weight: 1000; font-size: 40px; font-style: normal;"><span style="color: rgba(255, 203, 0, 1)"><a href="./MainPage.html" class="cli-header-text2" style="color: rgba(255, 203, 0, 1)">Плюс</a></span>
                            </span></div>
                            <div class="cli-header-content" style="background: rgb(255, 255, 255);">
                                <ul data-header-menu="" class="cli-header-menu">
                                    <li class="cli-header-menu__item"><a target="" data-element="PagesList" class="cli-header-menu__item-link cli-body-1 cli-regular" href="#">Как это работает</a></li>
                                    <li class="cli-header-menu__item"><a target="" data-element="PagesList" class="cli-header-menu__item-link cli-body-1 cli-regular" href="#">Как погасить</a></li>
                                    <li class="cli-header-menu__item"><a target="" data-element="PagesList" class="cli-header-menu__item-link cli-body-1 cli-regular" href="#">Вопросы и ответы</a></li>
                                    <li class="cli-header-menu__item"><a target="" data-element="PagesList" class="cli-header-menu__item-link cli-body-1 cli-regular" span style="color: rgba(255, 203, 0, 1)"  href="https://my.qiwi.com/Semen-YuefLqrTrL">Оплатить займ</a></li>
                                </ul>
                            </div>
                        </div>
                    </header>
                </div>
            </div>
            <div class="wrapper" id="wrapper">
                <main id="main" class="front-page">
                    <section class="welcome">
                        <div class="container">
                            <div class="welcome__wrapper">
                                <div class="welcome__calc">
                                    <div class="calc" id="calculator2">
                                        <div class="calc__range range-item calculate__slider-wrap_price calc__range-summa2">
                                            <div class="calc__range-label">
                                                <p>ФИО</p>
                                                <div class="input-form"> 
                                                    <input type="text" placeholder="Иванов Семен Евгеньевич" inputmode="text" name="fullname" id="fullname">
                                                </div>
                                            </div>
                                            <div class="slider-container calc__range-slider"></div>
                                                <div class="calc__range-bottom">
                                                <p>
                                                    <span>Обязательное поле*</span>
                                                </p>
                                            </div>
                                        </div>
                                        <div class="calc__range range-item calculate__slider-wrap_price calc__range-summa2">
                                            <div class="calc__range-label">
                                                <p>Номер телефона</p>
                                                <div class="input-form"> 
                                                    <input type="text" id="phone" placeholder="(800) 555-3535" inputmode="tel" name="phone">
                                                </div>
                                            </div>
                                            <div class="slider-container calc__range-slider"></div>
                                                <div class="calc__range-bottom">
                                                <p>
                                                    <span>Обязательное поле*</span>
                                                </p>
                                            </div>
                                        </div>
                                        <div class="calc__range range-item calculate__slider-wrap_price calc__range-summa2 active">
                                            <div class="calc__range-label">
                                                <p>Сумма займа</p>
                                                <div class="input-form"> <input type="text" inputmode="numeric" name="summa2" id="priceValue" min="1000" max="30000" step="1000" value="19000" data-input="calc_money" maxlength="6"> <svg width="11" height="24" viewBox="0 0 11 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                    <path fill-rule="evenodd" clip-rule="evenodd" d="M1.61894 15.6711V18.2019H3.75891V15.6711H6.82931V13.9964H3.75891V12.8054H5.08942C6.21426 12.8054 7.17206 12.6414 7.954 12.3027C8.74607 11.9649 9.35596 11.4784 9.76945 10.8382L9.77062 10.8363C10.1826 10.1852 10.3835 9.41468 10.3835 8.5348C10.3835 7.22931 9.96735 6.20169 9.10903 5.49052C8.26698 4.78253 6.99892 4.45024 5.34993 4.45024H1.61894V10.926H0V12.8054H1.61894V13.9964H0V15.6711H1.61894ZM4.8475 10.926H3.75891V6.3297H5.20107C6.28483 6.3297 7.03446 6.53217 7.49507 6.89407C7.94512 7.24768 8.18772 7.79711 8.18772 8.59062C8.18772 9.20347 8.0521 9.65625 7.80774 9.97499C7.5573 10.3016 7.19269 10.5441 6.69686 10.694L6.6954 10.6945C6.20339 10.8468 5.58925 10.926 4.8475 10.926Z" fill="#151311"></path>
                                                    </svg> 
                                                </div>        
                                            </div>
                                                <div class="slider-container calc__range-slider">
                                                    <input class="slider" id="range" type="range" value="19000" min="1000" max="30000" step="1000" style="background: linear-gradient(90deg, rgb(0, 133, 110) 0%, rgb(0, 194, 161) 27.5862%, rgb(204, 231, 226) 27.5862%);" data-enpassusermodified="yes">
                                                </div>
                                                <div class="calc__range-bottom">
                                                    <p>
                                                        <span class="values-min">1&nbsp;000</span> 
                                                        <svg width="11" height="24" viewBox="0 0 11 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                            <path fill-rule="evenodd" clip-rule="evenodd" d="M1.61894 15.6711V18.2019H3.75891V15.6711H6.82931V13.9964H3.75891V12.8054H5.08942C6.21426 12.8054 7.17206 12.6414 7.954 12.3027C8.74607 11.9649 9.35596 11.4784 9.76945 10.8382L9.77062 10.8363C10.1826 10.1852 10.3835 9.41468 10.3835 8.5348C10.3835 7.22931 9.96735 6.20169 9.10903 5.49052C8.26698 4.78253 6.99892 4.45024 5.34993 4.45024H1.61894V10.926H0V12.8054H1.61894V13.9964H0V15.6711H1.61894ZM4.8475 10.926H3.75891V6.3297H5.20107C6.28483 6.3297 7.03446 6.53217 7.49507 6.89407C7.94512 7.24768 8.18772 7.79711 8.18772 8.59062C8.18772 9.20347 8.0521 9.65625 7.80774 9.97499C7.5573 10.3016 7.19269 10.5441 6.69686 10.694L6.6954 10.6945C6.20339 10.8468 5.58925 10.926 4.8475 10.926Z" fill="#151311"></path>
                                                        </svg>
                                                    </p>
                                                    <p>
                                                        <span class="values-max">30&nbsp;000</span>
                                                        <svg width="11" height="24" viewBox="0 0 11 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                            <path fill-rule="evenodd" clip-rule="evenodd" d="M1.61894 15.6711V18.2019H3.75891V15.6711H6.82931V13.9964H3.75891V12.8054H5.08942C6.21426 12.8054 7.17206 12.6414 7.954 12.3027C8.74607 11.9649 9.35596 11.4784 9.76945 10.8382L9.77062 10.8363C10.1826 10.1852 10.3835 9.41468 10.3835 8.5348C10.3835 7.22931 9.96735 6.20169 9.10903 5.49052C8.26698 4.78253 6.99892 4.45024 5.34993 4.45024H1.61894V10.926H0V12.8054H1.61894V13.9964H0V15.6711H1.61894ZM4.8475 10.926H3.75891V6.3297H5.20107C6.28483 6.3297 7.03446 6.53217 7.49507 6.89407C7.94512 7.24768 8.18772 7.79711 8.18772 8.59062C8.18772 9.20347 8.0521 9.65625 7.80774 9.97499C7.5573 10.3016 7.19269 10.5441 6.69686 10.694L6.6954 10.6945C6.20339 10.8468 5.58925 10.926 4.8475 10.926Z" fill="#151311"></path>
                                                        </svg>
                                                    </p>
                                            </div>
                                        </div>
                                        <div class="calc__range range-item calculate__slider-wrap_days calc__range-days2">
                                            <div class="calc__range-label">
                                                <p>Срок</p>
                                                <div class="input-form"> <input type="text" inputmode="numeric" name="days2" id="daysValue" min="7" max="30" step="1" value="11" data-input="calc_days" maxlength="2"> <span>дней</span> </div>
                                            </div>
                                            <div class="slider-container calc__range-slider"> <input class="slider" id="days" type="range" value="11" min="7" max="30" step="1" style="background: linear-gradient(90deg, rgb(0, 133, 110) 0%, rgb(0, 194, 161) 4.34783%, rgb(204, 231, 226) 4.34783%);" data-enpassusermodified="yes"> </div>
                                            <div class="calc__range-bottom">
                                                <p><span class="values-min">7</span> дней</p>
                                                <p><span class="values-max">30</span> дней</p>
                                            </div>
                                        </div>
                                        <div class="calc__list">
                                            <div class="calc__list-item">
                                                <p class="calc__list-title">Вы возвращаете</p>
                                                <div class="calc__list-wrapper">
                                                    <p class="calc__list-value"><span id="calculate__count_sum">21090</span>
                                                        <svg width="11" height="24" viewBox="0 0 11 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                            <path fill-rule="evenodd" clip-rule="evenodd" d="M1.61894 15.6711V18.2019H3.75891V15.6711H6.82931V13.9964H3.75891V12.8054H5.08942C6.21426 12.8054 7.17206 12.6414 7.954 12.3027C8.74607 11.9649 9.35596 11.4784 9.76945 10.8382L9.77062 10.8363C10.1826 10.1852 10.3835 9.41468 10.3835 8.5348C10.3835 7.22931 9.96735 6.20169 9.10903 5.49052C8.26698 4.78253 6.99892 4.45024 5.34993 4.45024H1.61894V10.926H0V12.8054H1.61894V13.9964H0V15.6711H1.61894ZM4.8475 10.926H3.75891V6.3297H5.20107C6.28483 6.3297 7.03446 6.53217 7.49507 6.89407C7.94512 7.24768 8.18772 7.79711 8.18772 8.59062C8.18772 9.20347 8.0521 9.65625 7.80774 9.97499C7.5573 10.3016 7.19269 10.5441 6.69686 10.694L6.6954 10.6945C6.20339 10.8468 5.58925 10.926 4.8475 10.926Z" fill="#151311"></path>
                                                        </svg>
                                                    </p>
                                                    <p class="calc__list-discount" style="display: none;"><span id="calculate__discount_sum">21090</span> 
                                                        <svg width="11" height="24" viewBox="0 0 11 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                            <path fill-rule="evenodd" clip-rule="evenodd" d="M1.61894 15.6711V18.2019H3.75891V15.6711H6.82931V13.9964H3.75891V12.8054H5.08942C6.21426 12.8054 7.17206 12.6414 7.954 12.3027C8.74607 11.9649 9.35596 11.4784 9.76945 10.8382L9.77062 10.8363C10.1826 10.1852 10.3835 9.41468 10.3835 8.5348C10.3835 7.22931 9.96735 6.20169 9.10903 5.49052C8.26698 4.78253 6.99892 4.45024 5.34993 4.45024H1.61894V10.926H0V12.8054H1.61894V13.9964H0V15.6711H1.61894ZM4.8475 10.926H3.75891V6.3297H5.20107C6.28483 6.3297 7.03446 6.53217 7.49507 6.89407C7.94512 7.24768 8.18772 7.79711 8.18772 8.59062C8.18772 9.20347 8.0521 9.65625 7.80774 9.97499C7.5573 10.3016 7.19269 10.5441 6.69686 10.694L6.6954 10.6945C6.20339 10.8468 5.58925 10.926 4.8475 10.926Z" fill="#151311"></path>
                                                        </svg>
                                                    </p>
                                                </div>
                                                </div>
                                            <div class="calc__list-item">
                                                <p class="calc__list-title">До (включительно)</p>
                                                <p class="calc__list-value"><span id="last-day">16 февраля, 2023</span></p>
                                            </div>
                                        </div>
                                        <button class="calc__submit submit2">Получить деньги</button> 
                                    </div>
                                    <div class="calc-under">
                                        <p class="calc-under__desc">*при условии полного погашения займа в срок. При повторном займе на сумму до 30 000 р, деньги выдаются под 1% в день. Срок первого займа не должен превышать 7 дней для 0% в день.</p>
                                        <div class="calc-under__files"></div>
                                    </div>
                                </div>
                                <div class="welcome__content">
                                    <div class="welcome__content-top">
                                        <h1 class="welcome__content-suptitle">Микрозаймы онлайн</h1>
                                        <div class="welcome__content-title">Первый займ под 0%</div>
                                        <div class="welcome__content-timer loan-timer--hidden">
                                            <span class="text">Деньги у вас уже в</span> 
                                            <span class="loan-timer">10:24</span>
                                        </div>
                                    </div>
                                    <div class="welcome__content-img">
                                        <img src="./Images/background_2_(white_girl_with_money).png" width="1182" height="1000" alt="">                </div>
                                </div>
                            </div>
                        </div>
                    </section>
                </main>
            </div>
            <script type="text/javascript" id="custom-js-extra">
                var lhref = {"registration":"\/user\/login","api":"https:\/\/api.belkacredit.ru"};
            </script>
            <script type="text/javascript" id="custom-js-before">
            </script>
            <script type="text/javascript" src="./RequestPage_files/main.min.js" id="custom-js"></script>
            <div data-style="blockFooter" class="parent-container">
                <div class="cli-block cli-block--fluid cli-light js-force js-strong" block-data="[object Object]" data-block-container="">
                    <div class="cli-footer full v1">
                        <div class="cli-body-1">© 2023 ЗаймПлюс</div>
                        <div class="cli-footer-content">
                            <ul class="cli-footer-menu">
                                <li style="display: none;"><a href="#" data-element="AboutList" class="cli-footer-menu-link cli-body-1 active"></a></li>
                                <li><a target="" data-element="AboutList" data-popup="" data-anchor="" data-order="" class="cli-footer-menu-link cli-body-1" href="#">О нас</a></li>
                                <li><a target="" data-element="AboutList" data-popup="" data-anchor="" data-order="" class="cli-footer-menu-link cli-body-1" href="#">Как это работает</a></li>
                            </ul>
                            <ul class="cli-footer-contacts cli-theme-color">
                                <li class="cli-footer-contacts-item cli-body-1"><span style="color: rgba(253, 216, 53, 1)" class="">+7 914 186-34-99</span></li>
                                <li class="cli-footer-contacts-item cli-body-1"><span style="color: rgba(253, 216, 53, 1)" class="">apt.semen2003@bk.ru</span></li>
                            </ul>
                        </div>
                        <div class="cli-footer-social"><a data-element="socialList" href="#" class="cli-social-item">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" aria-labelledby="cli-telegram" role="presentation"><title id="cli-telegram" lang="en"></title><g fill="currentColor"><path d="M23.91 3.78999L20.3 20.84C20.05 22.05 19.32 22.34 18.3 21.78L12.8 17.71L10.14 20.28C9.84 20.58 9.59 20.84 9.04 20.84C8.32 20.84 8.44 20.57 8.2 19.89L6.3 13.7L0.849998 12C-0.330002 11.65 -0.340002 10.84 1.11 10.25L22.37 2.04999C23.34 1.61999 24.27 2.28999 23.9 3.77999L23.91 3.78999Z" fill-rule="evenodd" clip-rule="evenodd"></path></g></svg></a><a data-element="socialList" href="#" class="cli-social-item">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" aria-labelledby="cli-whatsapp" role="presentation"><title id="cli-whatsapp" lang="en"></title><g fill="currentColor"><path d="M17.472 14.382C17.175 14.233 15.714 13.515 15.442 13.415C15.169 13.316 14.971 13.267 14.772 13.565C14.575 13.862 14.005 14.531 13.832 14.729C13.659 14.928 13.485 14.952 13.188 14.804C12.891 14.654 11.933 14.341 10.798 13.329C9.91501 12.541 9.31801 11.568 9.14501 11.27C8.97201 10.973 9.12701 10.812 9.27501 10.664C9.40901 10.531 9.57301 10.317 9.72101 10.144C9.87001 9.96998 9.91901 9.84598 10.019 9.64698C10.118 9.44898 10.069 9.27598 9.99401 9.12698C9.91901 8.97798 9.32501 7.51498 9.07801 6.91998C8.83601 6.34098 8.59101 6.41998 8.40901 6.40998C8.23601 6.40198 8.03801 6.39998 7.83901 6.39998C7.64101 6.39998 7.31901 6.47398 7.04701 6.77198C6.77501 7.06898 6.00701 7.78798 6.00701 9.25098C6.00701 10.713 7.07201 12.126 7.22001 12.325C7.36901 12.523 9.31601 15.525 12.297 16.812C13.006 17.118 13.559 17.301 13.991 17.437C14.703 17.664 15.351 17.632 15.862 17.555C16.433 17.47 17.62 16.836 17.868 16.142C18.116 15.448 18.116 14.853 18.041 14.729C17.967 14.605 17.769 14.531 17.471 14.382H17.472ZM12.05 21.785H12.046C10.2758 21.7851 8.53809 21.3092 7.01501 20.407L6.65401 20.193L2.91301 21.175L3.91101 17.527L3.67601 17.153C2.68645 15.5772 2.16295 13.7537 2.16601 11.893C2.16701 6.44298 6.60201 2.00898 12.054 2.00898C14.694 2.00898 17.176 3.03898 19.042 4.90698C19.9627 5.8236 20.6924 6.91371 21.189 8.11422C21.6856 9.31474 21.9391 10.6018 21.935 11.901C21.932 17.351 17.498 21.785 12.05 21.785ZM20.463 3.48798C19.3612 2.3789 18.0502 1.49952 16.6061 0.90078C15.162 0.302044 13.6133 -0.00413728 12.05 -2.00576e-05C5.49501 -2.00576e-05 0.160007 5.33498 0.157007 11.892C0.157007 13.988 0.704007 16.034 1.74501 17.837L0.0570068 24L6.36201 22.346C8.1056 23.2959 10.0594 23.7937 12.045 23.794H12.05C18.604 23.794 23.94 18.459 23.943 11.901C23.9478 10.3383 23.6428 8.79008 23.0454 7.34601C22.4481 5.90195 21.5704 4.59065 20.463 3.48798Z" fill-rule="evenodd" clip-rule="evenodd"></path></g></svg></a><a data-element="socialList" href="#" class="cli-social-item">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" aria-labelledby="cli-twitter" role="presentation"><title id="cli-twitter" lang="en"></title><g fill="currentColor"><path d="M23.954 4.56897C23.069 4.95797 22.124 5.22297 21.129 5.34397C22.143 4.73297 22.923 3.76997 23.292 2.62097C22.341 3.17597 21.287 3.57997 20.165 3.80497C19.269 2.84597 17.992 2.24597 16.574 2.24597C13.857 2.24597 11.654 4.44897 11.654 7.16297C11.654 7.55297 11.699 7.92797 11.781 8.28697C7.691 8.09397 4.066 6.12997 1.64 3.16097C1.213 3.88297 0.974 4.72197 0.974 5.63597C0.974 7.34597 1.844 8.84897 3.162 9.73197C2.355 9.70597 1.596 9.48397 0.934 9.11597V9.17697C0.934 11.562 2.627 13.551 4.88 14.004C4.467 14.115 4.031 14.175 3.584 14.175C3.27 14.175 2.969 14.145 2.668 14.089C3.299 16.042 5.113 17.466 7.272 17.506C5.592 18.825 3.463 19.611 1.17 19.611C0.78 19.611 0.391 19.588 0 19.544C2.189 20.938 4.768 21.753 7.557 21.753C16.611 21.753 21.556 14.257 21.556 7.76697C21.556 7.55797 21.556 7.34697 21.541 7.13697C22.502 6.44797 23.341 5.57697 24.001 4.58897L23.954 4.56897Z" fill-rule="evenodd" clip-rule="evenodd"></path></g></svg></a><a data-element="socialList" href="#" class="cli-social-item">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" aria-labelledby="cli-vkontakte" role="presentation"><title id="cli-vkontakte" lang="en"></title><g fill="currentColor"><path d="M23.057 19.3021H20.4367C19.4451 19.3021 19.1386 18.5133 17.3566 16.7073C15.8046 15.2048 15.1179 15.002 14.7363 15.002C14.2014 15.002 14.0482 15.1552 14.0482 15.893V18.2594C14.0482 18.8964 13.8453 19.278 12.1656 19.278C9.39198 19.278 6.3119 17.5983 4.14984 14.4671C0.892471 9.88756 0 6.45139 0 5.73922C0 5.35759 0.153253 5.0015 0.890969 5.0015H3.51129C4.17238 5.0015 4.4278 5.3065 4.68322 6.01868C5.97986 9.75985 8.14342 13.0428 9.03439 13.0428C9.36494 13.0428 9.51819 12.8895 9.51819 12.0511V8.18074C9.41602 6.39881 8.47397 6.24706 8.47397 5.61151C8.47397 5.305 8.72939 5 9.13506 5H13.2579C13.8183 5 14.0211 5.305 14.0211 5.96609V11.1842C14.0211 11.7431 14.2765 11.9475 14.4283 11.9475C14.7588 11.9475 15.0398 11.7431 15.6498 11.1331C17.5339 9.02063 18.8816 5.76326 18.8816 5.76326C19.0604 5.38163 19.3654 5.02554 20.028 5.02554H22.6483C23.4371 5.02554 23.6159 5.43121 23.4371 5.99163C23.1066 7.51965 19.9003 12.0481 19.9003 12.0481C19.6208 12.5064 19.5187 12.7092 19.9003 13.2201C20.1798 13.6017 21.0963 14.3905 21.7078 15.1027C22.8271 16.3753 23.6911 17.4435 23.9209 18.1827C24.1764 18.919 23.7932 19.3006 23.0555 19.3006L23.057 19.3021Z" fill-rule="evenodd" clip-rule="evenodd"></path></g></svg></a>
                        </div>
                        <div class="cli-bg" style="background: rgb(247, 248, 250);">
                            <div class="cli-fade"></div>
                        </div>
                    </div>
                </div>
            </div>
         
    
</div></body></html>