.cli-stages{
	padding-top:80px;
	padding-bottom:80px;
	width:100%
}
@media(min-width: 1200px){
	.cli-stages{
		padding-top:120px;
		padding-bottom:120px
	}
}
.cli-stages .cli-display,.cli-stages .cli-subtitle{
	text-align:center
}
.cli-stages .cli-display{
	margin-bottom:16px
}
@media(min-width: 768px){
	.cli-stages .cli-display{
		margin-bottom:24px
	}
}
.cli-stages .cli-subtitle{
	margin-bottom:40px
}
@media(min-width: 768px){
	.cli-stages .cli-subtitle{
		margin-bottom:48px
	}
}
@media(min-width: 1200px){
	.cli-stages .cli-subtitle{
		margin-bottom:64px
	}
}
.cli-stage{
	display:-webkit-box;
	display:-ms-flexbox;
	display:flex
}
.cli-stage-num{
	position:relative
}
.cli-stage-number{
	display:-webkit-box;
	display:-ms-flexbox;
	display:flex;
	-webkit-box-pack:center;
	-ms-flex-pack:center;
	justify-content:center;
	-webkit-box-align:center;
	-ms-flex-align:center;
	align-items:center;
	width:48px;
	height:48px;
	border-radius:100%;
	overflow:hidden;
	position:relative;
	-o-object-fit:cover;
	object-fit:cover;
	z-index:1
}
@media(min-width: 768px){
	.cli-stage-number{
		width:64px;
		height:64px
	}
}
.cli-stage-number img{
	width:100%;
	height:100%;
	-o-object-fit:inherit;
	object-fit:inherit
}
.cli-stage-number svg{
	width:80%;
	height:80%
}
.cli-stage-separate{
	display:none
}
.cli-stage:not(:last-child) .cli-stage-separate{
	display:block;
	height:100%;
	position:absolute;
	z-index:-1;
	top:0;
	left:50%
}
.cli-stage-content{
	width:100%;
	padding-left:24px
}
@media(min-width: 768px){
	.cli-stage-content{
		padding-left:30px
	}
}
.cli-stage:not(:last-child) .cli-stage-content{
	padding-bottom:32px
}
@media(min-width: 768px){
	.cli-stage:not(:last-child) .cli-stage-content{
		padding-bottom:56px
	}
}
.cli-stage-title{
	margin-bottom:4px
}
@media(min-width: 768px){
	.cli-stage-title{
		margin-bottom:8px
	}
}
.cli-stage-date{
	margin-bottom:12px
}
@media(min-width: 768px){
	.cli-stage-date{
		margin-bottom:16px
	}
}
@media(min-width: 768px){
	.cli-stages-list.cranked .cli-stage{
		width:50%;
		position:relative
	}
}
@media(min-width: 768px){
	.cli-stages-list.cranked .cli-stage:nth-child(even){
		margin-left:auto;
		left:-32px
	}
}
@media(min-width: 768px){
	.cli-stages-list.cranked .cli-stage:nth-child(odd){
		text-align:right;
		right:-32px
	}
	.cli-stages-list.cranked .cli-stage:nth-child(odd) .cli-stage-content{
		-webkit-box-ordinal-group:0;
		-ms-flex-order:-1;
		order:-1;
		padding-left:0;
		padding-right:32px
	}
}
 