.cli-light .cli-display,.cli-light .cli-title-1,.cli-light .cli-title-2,.cli-light .cli-title-3{
	color:#000
}
.cli-light .cli-subtitle,.cli-light .cli-body-1,.cli-light .cli-body-2{
	color:rgba(0,0,0,.7)
}
.cli-light .cli-caption{
	color:rgba(0,0,0,.4)
}
.cli-dark .cli-display,.cli-dark .cli-title-1,.cli-dark .cli-title-2,.cli-dark .cli-title-3{
	color:#fff
}
.cli-dark .cli-subtitle,.cli-dark .cli-body-1,.cli-dark .cli-body-2{
	color:rgba(255,255,255,.7)
}
.cli-dark .cli-caption{
	color:rgba(255,255,255,.4)
}
.cli-body-3{
	color:#000
}
.cli-body-4{
	color:rgba(0,0,0,.7)
}
.cli-caption-2{
	color:rgba(0,0,0,.4)
}
.th1 .cli-light .cli-video-card__btn,.th1 .cli-light .cli-video-block__btn{
	color:#FDD835
}
.th1 .cli-light .cli-primary-color{
	color:#FDD835
}
.th1 .cli-light .cli-theme-color{
	color:#FDD835
}
.th1 .cli-light .cli-social-item{
	background:#fff;
	color:#FDD835
}
.th1 .cli-light .cli-add-block{
	background:#FDD835
}
.th1 .cli-light .cli-close{
	background:rgba(0,0,0,.1)
}
.th1 .cli-light .cli-x{
	color:#fff
}
.th1 .cli-light .cli-stage-separate{
	border:1px dashed rgba(0,0,0,.1)
}
.th1 .cli-light .swiper-button-prev,.th1 .cli-light .swiper-button-next{
	color:#FDD835
}
.th1 .cli-light .swiper-pagination-bullet{
	background:rgba(0,0,0,.1)
}
.th1 .cli-light .swiper-pagination-bullet-active{
	background:#FDD835
}
.th1 .cli-light .swiper-pagination-bullet.active{
	background:#FDD835
}
.th1 .cli-light .cli-link{
	color:#FDD835
}
.th1 .cli-light .cli-heading{
	color:#FDD835
}
.th1 .cli-light .cli-slider-btn{
	color:#FDD835
}
.th1 .cli-light .cli-comparer-handle{
	color:#FDD835
}
.th1 .cli-light .cli-chevron{
	color:#FDD835
}
.th1 .cli-light .cli-quote-icon{
	color:#FDD835
}
.th1 .cli-light .cli-event-icon{
	color:#FDD835
}
.th1 .cli-light .cli-current-price{
	color:#FDD835
}
.th1 .cli-light .cli-adv-icon{
	color:#FDD835
}
.th1 .cli-light .cli-radio-area{
	color:rgba(0,0,0,.7)
}
.th1 .cli-light .cli-map-window{
	background:#fff
}
.th1 .cli-light .cli-service .cli-current-price{
	color:#FDD835
}
.th1 .cli-light .cli-reviews-page.active{
	background-color:#FDD835
}
.th1 .cli-light .cli-header-menu-btn{
	color:#000;
	border:1px solid rgba(0,0,0,.1)
}
@media(max-width: 1199px){
	.th1 .cli-light .cli-mobile-menu{
		background:#fff
	}
}
.th1 .cli-light .cli-header-name{
	color:#000
}
.th1 .cli-light .cli-header-menu__dropdown-inner{
	border-color:#0f0f0f
}
.th1 .cli-light .cli-dropdown-menu__link{
	color:rgba(0,0,0,.7)
}
.th1 .cli-light .cli-th-border{
	border-color:rgba(0,0,0,.1)
}
.th1 .cli-light .cli-service-list .cli-list-item+.cli-separator{
	background-color:rgba(0,0,0,.1)
}
.th1 .cli-dark .cli-video-card__btn,.th1 .cli-dark .cli-video-block__btn{
	color:#FDD835
}
.th1 .cli-dark .cli-primary-color{
	color:#FDD835
}
.th1 .cli-dark .cli-theme-color{
	color:#fff
}
.th1 .cli-dark .cli-social-item{
	background:rgba(255,255,255,.2);
	color:#fff
}
.th1 .cli-dark .cli-add-block{
	background:#FDD835
}
.th1 .cli-dark .cli-close{
	background:rgba(255,255,255,.3)
}
.th1 .cli-dark .cli-x{
	color:#000
}
.th1 .cli-dark .cli-stage-separate{
	border:1px dashed rgba(255,255,255,.3)
}
.th1 .cli-dark .swiper-button-prev,.th1 .cli-dark .swiper-button-next{
	color:#FDD835
}
.th1 .cli-dark .swiper-pagination-bullet{
	background:rgba(0,0,0,.1)
}
.th1 .cli-dark .swiper-pagination-bullet-active{
	background:#fff
}
.th1 .cli-dark .swiper-pagination-bullet.active{
	background:#fff
}
.th1 .cli-dark .cli-chevron{
	color:#fff
}
.th1 .cli-dark .cli-quote-icon{
	color:#fff
}
.th1 .cli-dark .cli-heading{
	color:#fff
}
.th1 .cli-dark .cli-event-icon{
	color:#fff
}
.th1 .cli-dark .cli-link{
	color:#fff
}
.th1 .cli-dark .cli-current-price{
	color:#fff
}
.th1 .cli-dark .cli-radio-area{
	color:#fff
}
.th1 .cli-dark .cli-select-area{
	color:#000
}
.th1 .cli-dark .cli-price .cli-regular{
	color:#fff
}
.th1 .cli-dark .cli-slider-btn{
	color:#FDD835
}
.th1 .cli-dark .cli-comparer-handle{
	color:#FDD835
}
.th1 .cli-dark .cli-adv-icon{
	color:#FDD835
}
.th1 .cli-dark .cli-map-window{
	background:#FDD835
}
.th1 .cli-dark .cli-service .cli-current-price{
	color:#fff
}
.th1 .cli-dark .cli-reviews-page.active{
	background-color:#fff
}
.th1 .cli-dark .cli-header-menu-btn{
	color:#fff;
	border:1px solid rgba(255,255,255,.3)
}
@media(max-width: 1199px){
	.th1 .cli-dark .cli-mobile-menu{
		background:#000
	}
}
.th1 .cli-dark .cli-header-name{
	color:#fff
}
.th1 .cli-dark .cli-header-menu__dropdown-inner{
	border-color:#fff
}
.th1 .cli-dark .cli-dropdown-menu__link{
	color:rgba(0,0,0,.7)
}
@media(max-width: 1199px){
	.th1 .cli-dark .cli-dropdown-menu__link{
		color:rgba(255,255,255,.7)
	}
}
.th1 .cli-dark .cli-th-border{
	border-color:rgba(255,255,255,.3)
}
.th1 .cli-dark .cli-service-list .cli-list-item+.cli-separator{
	background-color:rgba(255,255,255,.3)
}
.th1 .cli-quote-bordered .cli-title-2{
	fill:#FDD835
}
.th1 .cli-gray-color{
	color:rgba(0,0,0,.2) !important
}
.th1 .cli-price .cli-old{
	color:rgba(0,0,0,.7)
}
.th1 .cli-social-link.theme{
	background:#fff;
	color:#FDD835
}
.th1 .cli-review-icon{
	background:#fff;
	color:#FDD835
}
.th1 .cli-item-picker-preview .cli-preview{
	border-color:#fff
}
.th1 .cli-item-picker-preview input:checked~.cli-preview{
	border-color:#FDD835
}
.th1 .cli-stage-number{
	background:#fff;
	-webkit-box-shadow:0px 8px 40px rgba(0,0,0,.1);
	box-shadow:0px 8px 40px rgba(0,0,0,.1)
}
.th1 .owl-theme .owl-nav [class*=owl-] svg{
	color:#FDD835;
	fill:#FDD835
}
.th1 .cli-map-pin{
	color:#FDD835;
	width:24px;
	height:24px;
	border-radius:24px;
	overflow:hidden
}
.th1 .cli-adv-icon{
	background:#fff;
	-webkit-box-shadow:0px 8px 40px rgba(0,0,0,.1);
	box-shadow:0px 8px 40px rgba(0,0,0,.1)
}
.th1 .cli-adv-card.full .cli-title-2,.th1 .cli-adv-card.full .cli-body-1{
	color:#fff
}
.th1 .cli-adv-card-title{
	background:rgba(255,255,255,.8)
}
.th1 .cli-adv-card-title .cli-title-2{
	color:#000
}
.th1 .cli-services-card h4.cli-title-2{
	color:#000
}
.th1 .cli-goods-full{
	background:#fff
}
@media(min-width: 768px){
	.th1 .cli-goods-full-card{
		background:#fff
	}
}
.th1 .cli-popup-outer{
	background:rgba(0,0,0,.8)
}
.th1 .cli-popup{
	background:#fff
}
@media(min-width: 1200px){
	.th1 .cli-popup{
		-webkit-box-shadow:0px 8px 40px rgba(0,0,0,.1);
		box-shadow:0px 8px 40px rgba(0,0,0,.1)
	}
}
.th1 .cli-reviews-btn{
	color:#FDD835
}
.th1 .cli-goods-card.small,.th1 .cli-goods-card.long{
	background:#fff;
	border-color:rgba(0,0,0,.1)
}
.th1 .cli-goods-card.small .cli-current-price,.th1 .cli-goods-card.long .cli-current-price{
	color:#FDD835
}
.th1 .cli-goods-card.small .cli-old-price,.th1 .cli-goods-card.long .cli-old-price{
	color:rgba(0,0,0,.7)
}
.th1 .cli-sale-label{
	background:#FDD835;
	color:#fff
}
.th1 .cli-btn{
	border-radius:6px;
	-webkit-transition:background .3s;
	-o-transition:background .3s;
	transition:background .3s
}
.th1 .cli-btn.primary{
	background:#FDD835;
	color:#fff;
	border-color:#FDD835
}
.th1 .cli-btn.primary:hover,.th1 .cli-btn.primary:focus,.th1 .cli-btn.primary:active{
	background:#FDC135
}
.th1 .cli-btn.primary:after{
	background:#FDC135;
	border-color:#FDC135
}
.th1 .cli-btn.secondary{
	background:#fff;
	color:#FDD835;
	border:1px solid #f0f0f0;
	-webkit-box-shadow:0px 2px 16px rgba(0,0,0,.08);
	box-shadow:0px 2px 16px rgba(0,0,0,.08)
}
.th1 .cli-btn.secondary:hover,.th1 .cli-btn.secondary:focus{
	-webkit-box-shadow:0px 2px 16px rgba(0,0,0,.16);
	box-shadow:0px 2px 16px rgba(0,0,0,.16)
}
.th1 .cli-btn.secondary:after{
	background:#fff;
	-webkit-box-shadow:0px 2px 16px rgba(0,0,0,.16);
	box-shadow:0px 2px 16px rgba(0,0,0,.16);
	border-color:#f0f0f0
}
.th1 .cli-btn.ghost{
	background:none;
	color:#000;
	border:1px solid #e6e6e6
}
.th1 .cli-btn.ghost:hover,.th1 .cli-btn.ghost:focus,.th1 .cli-btn.ghost:active{
	border-color:#ccc
}
.th1 .cli-btn.ghost:after{
	border-color:#ccc
}
.th1 .cli-checkbox__outer-item{
	border:2px solid #e6e6e6
}
.th1 .cli-checkbox__outer-item:hover,.th1 .cli-checkbox__outer-item:focus{
	border-color:#FDD835
}
.th1 .cli-checkbox__outer-item.active{
	background-color:#FDD835;
	border-color:#FDD835
}
.th1 .cli-radio:after{
	background:#FDD835;
	border-color:#FDD835
}
.th1 .cli-radio__outer-item{
	border:2px solid #e6e6e6
}
.th1 .cli-radio__outer-item::before,.th1 .cli-radio__outer-item::after{
	background:#fff
}
.th1 .cli-radio__outer-item:hover,.th1 .cli-radio__outer-item:focus{
	border-color:#FDD835
}
.th1 .cli-radio input:checked+div{
	background:#FDD835;
	border-color:#FDD835
}
.th1 .cli-select-area{
	border-color:rgba(0,0,0,.1);
	border-radius:8px;
	background-color:#fff
}
.th1 .cli-select-area svg{
	color:#FDD835
}
.th1 .cli-select-area .select-list__label:hover{
	background-color:#f0f2f6
}
.th1 .cli-tabs.type-01{
	border-color:rgba(0,0,0,0)
}
.th1 .cli-tabs.type-02{
	border-color:#e6e6e6
}
.th1 .cli-tab{
	color:#999
}
.th1 .cli-tab.active{
	color:#000
}
.th1 .cli-tab:not(.active):hover{
	color:#666
}
.th1 .cli-tab:after{
	color:#666
}
.th1 .cli-tab.active{
	-webkit-box-shadow:0px 3px 0px 0px #FDD835;
	box-shadow:0px 3px 0px 0px #FDD835
}
.th1 .cli-video-btn{
	color:#FDD835
}
.th1 .cli-form-field input,.th1 .cli-form-field textarea,.th1 .cli-form-field select{
	border:2px solid #ccc;
	border-radius:8px;
	background-color:#fff;
	outline:none
}
.th1 .cli-form-field input:focus,.th1 .cli-form-field textarea:focus,.th1 .cli-form-field select:focus{
	border-color:#FDD835
}
.th1 .cli-form-field input:after,.th1 .cli-form-field textarea:after,.th1 .cli-form-field select:after{
	border:2px solid #FDD835
}
.th1 .cli-form-field textarea,.th1 .cli-form-field select{
	-webkit-transition:.3s;
	-o-transition:.3s;
	transition:.3s
}
.th1 .cli-form-field input{
	-webkit-transition:border-color .3s;
	-o-transition:border-color .3s;
	transition:border-color .3s
}
.th1 .cli-form-field select::disabled{
	color:#ccc
}
.th1 .cli-form-field input::-webkit-input-placeholder, .th1 .cli-form-field textarea::-webkit-input-placeholder{
	color:#ccc
}
.th1 .cli-form-field input::-moz-placeholder, .th1 .cli-form-field textarea::-moz-placeholder{
	color:#ccc
}
.th1 .cli-form-field input:-ms-input-placeholder, .th1 .cli-form-field textarea:-ms-input-placeholder{
	color:#ccc
}
.th1 .cli-form-field input::-ms-input-placeholder, .th1 .cli-form-field textarea::-ms-input-placeholder{
	color:#ccc
}
.th1 .cli-form-field input::placeholder,.th1 .cli-form-field textarea::placeholder{
	color:#ccc
}
.th1 .cli-form-field label{
	color:#4d4d4d
}
.th1 .cli-form-field.error label,.th1 .cli-form-field.error input,.th1 .cli-form-field.error select,.th1 .cli-form-field.error textarea,.th1 .cli-form-field.error .cli-form-field-msg,.th1 .cli-form-field.error .cli-select-icon{
	color:#ff4b4b
}
.th1 .cli-form-field.error input,.th1 .cli-form-field.error textarea,.th1 .cli-form-field.error select{
	border-color:#ff4b4b !important
}
.th1 .cli-form-field.success label,.th1 .cli-form-field.success input,.th1 .cli-form-field.success select,.th1 .cli-form-field.success textarea,.th1 .cli-form-field.success .cli-form-field-msg,.th1 .cli-form-field.success .cli-select-icon{
	color:#4ce903
}
.th1 .cli-form-field.success input,.th1 .cli-form-field.success textarea,.th1 .cli-form-field.success select{
	border-color:#4ce903
}
.th1 .cli-radio-area.error .cli-form-field-msg{
	color:#ff4b4b
}
.th1 .cli-select-icon{
	color:#FDD835
}
.th1 .cli-goods-full-card{
	border-color:rgba(0,0,0,.1)
}
.th1 .cli-goods-full-preview img{
	border-color:#fff
}
.th1 .cli-goods-full-preview .active img{
	border-color:#FDD835
}
 