html {
	scroll-behavior: smooth;
  }
*{
	margin:0;
	padding:0;
	-webkit-box-sizing:border-box;
	box-sizing:border-box
}
.cli-bg{
	position:absolute;
	top:0;
	bottom:0;
	left:0;
	right:0;
	z-index:-100;
	overflow:hidden
}
.cli-block .full img+.cli-fade,.cli-block .full .cli-bg-video+.cli-fade{
	position:absolute;
	top:0;
	left:0;
	right:0;
	z-index:-99
}
.cli-block .full img+.cli-fade{
	bottom:0
}
.cli-block .full .cli-bg-video+.cli-fade{
	height:100%;
	max-height:798px
}
.cli-block .half-left img+.cli-fade,.cli-block .half-left .cli-bg-video+.cli-fade,.cli-block .half-right img+.cli-fade,.cli-block .half-right .cli-bg-video+.cli-fade,.cli-block .half-tablet img+.cli-fade,.cli-block .half-tablet .cli-bg-video+.cli-fade{
	position:absolute;
	z-index:-99;
	background:rgba(0,0,0,0)
}
@media(max-width: 575px){
	.cli-block .half-left:not(.half-mobile) img+.cli-fade,.cli-block .half-left:not(.half-mobile) .cli-bg-video+.cli-fade,.cli-block .half-right:not(.half-mobile) img+.cli-fade,.cli-block .half-right:not(.half-mobile) .cli-bg-video+.cli-fade{
		background:rgba(0,0,0,.4)
	}
}
.cli-bg-video{
	background:#000
}
.cli-bg-video iframe{
	-webkit-animation:fade-in 7s ease-in;
	animation:fade-in 7s ease-in
}
@-webkit-keyframes fade-in{
	from{
		opacity:0
	}
	to{
		opacity:1
	}
}
@keyframes fade-in{
	from{
		opacity:0
	}
	to{
		opacity:1
	}
}
.cli-bg-picture{
	position:absolute;
	-o-object-fit:cover;
	object-fit:cover;
	z-index:-100
}
.cli-block .full .cli-bg-picture{
	top:50%;
	left:50%;
	-webkit-transform:translate(-50%, -50%);
	-ms-transform:translate(-50%, -50%);
	transform:translate(-50%, -50%);
	width:100%;
	min-height:100%
}
.cli-block .half-left .cli-bg-picture,.cli-block .half-left .cli-fade{
	width:100%;
	height:100%;
	top:0;
	right:0
}
@media(min-width: 576px){
	.cli-block .half-left .cli-bg-picture,.cli-block .half-left .cli-fade{
		width:50.01%
	}
}
.cli-block .half-right .cli-bg-picture,.cli-block .half-right .cli-fade{
	width:100%;
	height:100%;
	top:0;
	left:0
}
@media(min-width: 576px){
	.cli-block .half-right .cli-bg-picture,.cli-block .half-right .cli-fade{
		width:50.01%
	}
}
@media(min-width: 576px)and (max-width: 1199px){
	.cli-block .half-tablet:not(.half-top) .cli-bg-picture,.cli-block .half-tablet:not(.half-top) .cli-fade{
		width:100%;
		height:380px
	}
}
@media(min-width: 576px)and (max-width: 1199px){
	.cli-block .half-tablet.half-top .cli-bg-picture,.cli-block .half-tablet.half-top .cli-fade{
		width:100%;
		height:380px;
		top:unset;
		bottom:0
	}
}
@media(max-width: 575px){
	.cli-block .half-mobile:not(.half-top) .cli-bg-picture,.cli-block .half-mobile:not(.half-top) .cli-fade{
		width:100%;
		height:280px
	}
}
@media(max-width: 575px){
	.cli-block .half-mobile.half-top .cli-bg-picture,.cli-block .half-mobile.half-top .cli-fade{
		width:100%;
		height:280px;
		top:unset;
		bottom:0
	}
}

@media(min-width: 576px)and (max-width: 1199px){
	.cli-block .half-tablet:not(.half-top) .cli-content{
		padding-top:380px;
	}
}
@media(min-width: 576px)and (max-width: 1199px){
	.cli-block .half-tablet.half-top .cli-content{
		padding-bottom:380px
	}
}
@media(max-width: 575px){
	.cli-block .half-mobile:not(.half-top) .cli-content{
		padding-top:280px
	}
}
@media(max-width: 575px){
	.cli-block .half-mobile.half-top .cli-content{
		padding-bottom:280px
	}
}
.cli-bg-video iframe{
	position:absolute;
	top:50%;
	left:50%;
	-webkit-transform:translate(-50%, -50%);
	-ms-transform:translate(-50%, -50%);
	transform:translate(-50%, -50%);
	width:130%;
	height:150%;
	min-height:1080px;
	z-index:-100
}
@media(max-width: 1430px){
	.cli-bg-video iframe{
		width:180%
	}
}
@media(max-width: 1199px){
	.cli-bg-video iframe{
		width:350%
	}
}
@media(max-width: 575px){
	.cli-bg-video iframe{
		width:450%
	}
}
.cli-block .full .cli-bg-video{
	position:absolute;
	top:0;
	left:0;
	right:0;
	height:100%;
	max-height:798px;
	overflow:hidden;
	z-index:-100
}
.cli-block .half-left .cli-bg-video,.cli-block .half-right .cli-bg-video{
	position:absolute;
	top:0;
	bottom:0;
	z-index:-100;
	overflow:hidden
}
.cli-block .half-left .cli-bg-video iframe,.cli-block .half-right .cli-bg-video iframe{
	width:240%;
	height:180%
}
.cli-block .half-right .cli-bg-video{
	left:0;
	right:50%
}
.cli-block .half-left .cli-bg-video{
	left:50%;
	right:0
}
@media(min-width: 576px)and (max-width: 1199px){
	.cli-block .half-left.half-tablet:not(.half-top) .cli-bg-video,.cli-block .half-right.half-tablet:not(.half-top) .cli-bg-video{
		bottom:unset;
		height:380px
	}
	.cli-block .half-left.half-tablet:not(.half-top) .cli-bg-video iframe,.cli-block .half-right.half-tablet:not(.half-top) .cli-bg-video iframe{
		height:180%
	}
}
@media(min-width: 576px)and (max-width: 1199px){
	.cli-block .half-left.half-tablet.half-top .cli-bg-video,.cli-block .half-right.half-tablet.half-top .cli-bg-video{
		width:100%;
		height:380px;
		top:unset;
		bottom:0
	}
	.cli-block .half-left.half-tablet.half-top .cli-bg-video iframe,.cli-block .half-right.half-tablet.half-top .cli-bg-video iframe{
		height:180%
	}
}
@media(min-width: 576px)and (max-width: 1199px){
	.cli-block .half-left.half-tablet .cli-bg-video{
		left:0
	}
}
@media(min-width: 576px)and (max-width: 1199px){
	.cli-block .half-right.half-tablet .cli-bg-video{
		right:0
	}
}
@media(max-width: 575px){
	.cli-block .half-left:not(.half-mobile) .cli-bg-video,.cli-block .half-right:not(.half-mobile) .cli-bg-video{
		bottom:0
	}
	.cli-block .half-left:not(.half-mobile) .cli-bg-video iframe,.cli-block .half-right:not(.half-mobile) .cli-bg-video iframe{
		width:450%;
		height:180%
	}
}
@media(max-width: 575px){
	.cli-block .half-right:not(.half-mobile) .cli-bg-video{
		right:0
	}
}
@media(max-width: 575px){
	.cli-block .half-left:not(.half-mobile) .cli-bg-video{
		left:0
	}
}
@media(max-width: 575px){
	.cli-block .half-mobile:not(.half-top) .cli-bg-video{
		left:0;
		right:0;
		bottom:unset;
		height:280px
	}
}
@media(max-width: 575px){
	.cli-block .half-mobile.half-top .cli-bg-video{
		left:0;
		right:0;
		top:unset;
		bottom:0;
		height:280px
	}
}
a.cli-btn{
	cursor:pointer;
	text-decoration:none
}
.cli-btn{
	-webkit-box-align:center;
	-ms-flex-align:center;
	align-items:center;
	-webkit-box-pack:center;
	-ms-flex-pack:center;
	justify-content:center;
	border:0px solid;
	font-weight:400;
	line-height:1em
}
.cli-btn:focus{
	outline:none
}
.cli-btn:hover{
	border:0px solid
}
.cli-btn:after{
	border:0px solid
}
.cli-btn.full{
	display:-webkit-box;
	display:-ms-flexbox;
	display:flex;
	width:100%
}
.cli-btn.fixed{
	display:-webkit-inline-box;
	display:-ms-inline-flexbox;
	display:inline-flex
}
.cli-btn.big{
	padding:19px 32px;
	font-size:18px
}
.cli-btn.middle{
	padding:13px 24px;
	font-size:15px
}
.cli-btn.small{
	padding:8px 16px;
	font-size:15px
}
.cli-btn.iconed svg{
	margin-left:10px;
	width:auto
}
.cli-checkbox-area{
	margin-bottom:48px
}
.cli-checkbox{
	position:relative;
	display:-webkit-box;
	display:-ms-flexbox;
	display:flex;
	-webkit-box-align:center;
	-ms-flex-align:center;
	align-items:center;
	cursor:pointer;
	font-size:18px;
	font-weight:400;
	margin-bottom:16px
}
.cli-checkbox:last-child{
	margin-bottom:0px
}
.cli-checkbox.active .cli-checkbox__inner-item{
	background-color:#fff
}
.cli-checkbox__wrapper{
	position:relative;
	min-width:24px;
	height:24px;
	margin-right:16px
}
.cli-checkbox__outer-item{
	width:100%;
	height:100%;
	border-radius:6px;
	cursor:pointer;
	position:relative;
	overflow:hidden;
	-webkit-box-sizing:border-box;
	box-sizing:border-box
}
.cli-checkbox__inner-item{
	position:absolute;
	background-color:rgba(0,0,0,0)
}
.cli-checkbox__inner-item.before{
	width:2px;
	height:6px;
	top:10px;
	left:7.5px;
	-webkit-transform:rotate(-45deg);
	-ms-transform:rotate(-45deg);
	transform:rotate(-45deg);
	border-top-left-radius:1px;
	border-top-right-radius:1px
}
.cli-checkbox__inner-item.after{
	width:2px;
	height:12px;
	top:5px;
	left:13.5px;
	-webkit-transform:rotate(45deg);
	-ms-transform:rotate(45deg);
	transform:rotate(45deg);
	border-top-left-radius:1px;
	border-top-right-radius:1px
}
.cli-checkbox input{
	-webkit-appearance:none;
	-moz-appearance:none;
	appearance:none
}
html{
	width:100%;
	height:auto;
	-webkit-font-smoothing:antialiased;
	-moz-osx-font-smoothing:grayscale
}
body>div:not(#app) .lozad-img-off{
	background-image:none !important
}
h1,h2,h3,h4,h5,h6{
	margin-bottom:0
}
h1,h2,h3,h4,h5,h6,p,small,pre,span,strong,b,em{
	word-wrap:break-word
}
svg{
	fill:currentColor
}
body>.page{
	overflow:hidden auto;
	max-height:100vh
}
.cli-radio{
	margin-bottom:0;
	position:relative
}
.cli-radio input{
	position:absolute;
	opacity:0
}
.cli-block{
	display:-webkit-box;
	display:-ms-flexbox;
	display:flex;
	-webkit-box-align:center;
	-ms-flex-align:center;
	align-items:center;
	-webkit-box-pack:center;
	-ms-flex-pack:center;
	justify-content:center;
	width:100%;
	margin:0 auto
}
.cli-block--fluid{
	max-width:1920px
}
.cli-block:not(.cli-block--fluid){
	max-width:1200px
}
.cli-block p:last-child{
	margin-bottom:0
}
.cli-sticky{
	position:sticky;
	top:0;
	z-index:99
}
.svg-wrapper>svg,.image-select>svg{
	display:block;
	width:100%;
	height:100%
}
.image-select>svg{
	margin:0 auto
}
.clickable-image-link>.image-select{
	width:100%;
	height:100%;
	-o-object-fit:inherit;
	object-fit:inherit;
	border-radius:inherit;
	display:inherit;
	-webkit-box-pack:inherit;
	-ms-flex-pack:inherit;
	justify-content:inherit;
	-webkit-box-align:inherit;
	-ms-flex-align:inherit;
	align-items:inherit
}
.parent-container:not(.cli-sticky){
	position:relative
}
.cli-separator{
	width:100%;
	height:1px
}
.cli-block__inner.cli-block__inner--converted{
	padding:0
}
@media(min-width: 320px){
	.cli-block__inner--converted{
		max-width:320px
	}
}
@media(min-width: 667px){
	.cli-block__inner--converted{
		max-width:667px
	}
}
@media(min-width: 768px){
	.cli-block__inner--converted{
		max-width:768px
	}
}
@media(min-width: 1024px){
	.cli-block__inner--converted{
		max-width:1024px
	}
}
@media(min-width: 1200px){
	.cli-block__inner--converted{
		max-width:1200px
	}
	.cli-block--fluid .cli-block__inner--converted{
		max-width:initial
	}
}
@media screen and (max-width: 992px){
	.container{
		max-width:768px;
		padding-left:40px;
		padding-right:40px
	}
}
@media screen and (max-width: 576px){
	.container{
		padding-left:32px;
		padding-right:32px
	}
}
@media screen and (max-width: 992px){
	.row{
		margin-right:-10px;
		margin-left:-10px
	}
}
@media screen and (max-width: 992px){
	.col-1,.col-2,.col-3,.col-4,.col-5,.col-6,.col-7,.col-8,.col-9,.col-10,.col-11,.col-12,.col,.col-auto,.col-sm-1,.col-sm-2,.col-sm-3,.col-sm-4,.col-sm-5,.col-sm-6,.col-sm-7,.col-sm-8,.col-sm-9,.col-sm-10,.col-sm-11,.col-sm-12,.col-sm,.col-sm-auto,.col-md-1,.col-md-2,.col-md-3,.col-md-4,.col-md-5,.col-md-6,.col-md-7,.col-md-8,.col-md-9,.col-md-10,.col-md-11,.col-md-12,.col-md,.col-md-auto,.col-lg-1,.col-lg-2,.col-lg-3,.col-lg-4,.col-lg-5,.col-lg-6,.col-lg-7,.col-lg-8,.col-lg-9,.col-lg-10,.col-lg-11,.col-lg-12,.col-lg,.col-lg-auto,.col-xl-1,.col-xl-2,.col-xl-3,.col-xl-4,.col-xl-5,.col-xl-6,.col-xl-7,.col-xl-8,.col-xl-9,.col-xl-10,.col-xl-11,.col-xl-12,.col-xl,.col-xl-auto{
		padding-right:10px;
		padding-left:10px
	}
}
.cli-radio{
	display:-webkit-box;
	display:-ms-flexbox;
	display:flex;
	-webkit-box-align:center;
	-ms-flex-align:center;
	align-items:center;
	cursor:pointer
}
.cli-radio__outer-item{
	width:24px;
	height:24px;
	min-width:24px;
	border-radius:100%;
	cursor:pointer;
	position:relative;
	margin-right:16px
}
.cli-radio__inner-item{
	background-color:rgba(0,0,0,0);
	width:8px;
	height:8px;
	border:none;
	border-radius:100%;
	position:absolute;
	top:50%;
	left:50%;
	-webkit-transform:translate(-50%, -50%);
	-ms-transform:translate(-50%, -50%);
	transform:translate(-50%, -50%)
}
.cli-radio input{
	-webkit-appearance:none;
	-moz-appearance:none;
	appearance:none
}
.cli-radio input:checked+.cli-radio__outer-item .cli-radio__inner-item{
	background-color:#fff
}
.cli-select{
	position:relative
}
.cli-select-icon{
	width:40px;
	height:40px;
	position:absolute;
	right:16px;
	top:50%;
	-webkit-transform:translateY(-50%);
	-ms-transform:translateY(-50%);
	transform:translateY(-50%);
	pointer-events:none
}
.cli-select-wrapper{
	margin-bottom:48px
}
.cli-select-area{
	position:relative;
	height:58px;
	margin:0;
	font-size:18px;
	font-weight:400;
	border:1px solid;
	border-radius:6px
}
.cli-select-area svg{
	cursor:pointer;
	position:absolute;
	top:50%;
	-webkit-transform:translateY(-50%);
	-ms-transform:translateY(-50%);
	transform:translateY(-50%);
	right:12px
}
.cli-select-area[data-state=active]{
	border-bottom-right-radius:0px;
	border-bottom-left-radius:0px
}
.cli-select-area[data-state=active] .select-list{
	display:block;
	background-color:inherit;
	border-color:inherit;
	color:inherit
}
.cli-select-area[data-state=active] .select-list .select-list__label{
	color:inherit;
	font-size:inherit;
}
.select-title{
	display:-webkit-box;
	display:-ms-flexbox;
	display:flex;
	-webkit-box-align:center;
	-ms-flex-align:center;
	align-items:center;
	width:100%;
	height:100%;
	padding-left:16px;
	padding-right:36px;
	cursor:pointer;
	overflow:hidden;
	white-space:nowrap;
	background-color:inherit;
	border-radius:inherit;
	color:inherit
}
.select-title .select-placeholder{
	max-width:150px;
	overflow:hidden;
	white-space:nowrap;
	-o-text-overflow:ellipsis;
	text-overflow:ellipsis;
	z-index:0;
	pointer-events:none;
	color:rgba(0,0,0,.25);
	font-weight:500
}
.select-list{
	display:none;
	position:absolute;
	top:58px;
	left:0px;
	width:100%;
	border:1px solid;
	border-top:none;
	border-bottom-left-radius:5px;
	border-bottom-right-radius:5px;
	z-index:8
}
.select-list__input,.cli-form-field .select-list__input{
	display:none
}
.select-list__label,.cli-form-field .select-list__label{
	display:-webkit-box;
	display:-ms-flexbox;
	display:flex;
	-webkit-box-align:center;
	-ms-flex-align:center;
	align-items:center;
	width:100%;
	height:58px;
	padding:0 16px;
	margin:0;
	-webkit-transition:background-color .2s ease;
	-o-transition:background-color .2s ease;
	transition:background-color .2s ease;
	cursor:pointer;
	overflow:hidden
}
.cli-tabs{
	display:-webkit-box;
	display:-ms-flexbox;
	display:flex;
	font-weight:500;
	font-size:18px;
	padding-bottom:2px;
	border-bottom:1px solid
}
.cli-tab{
	padding-bottom:16px;
	cursor:pointer
}
.cli-tab:not(:last-child){
	margin-right:40px
}
.cli-bold{
	font-weight:bold
}
.cli-regular{
	font-weight:normal
}
.cli-display,.cli-title-1,.cli-title-2{
	line-height:110%
}
.cli-title-3,.cli-subtitle,.cli-caption,.cli-body-1,.cli-body-2,.cli-body-3,.cli-body-4,.cli-dropdown-menu__link{
	line-height:130%
}
.cli-display{
	font-size:28px
}
@media(min-width: 768px){
	.cli-display{
		font-size:48px
	}
}
@media(min-width: 1200px){
	.cli-display{
		font-size:64px
	}
}
.cli-title-1{
	font-size:24px
}
@media(min-width: 768px){
	.cli-title-1{
		font-size:28px
	}
}
@media(min-width: 1200px){
	.cli-title-1{
		font-size:48px
	}
}
.cli-title-2{
	font-size:18px
}
@media(min-width: 768px){
	.cli-title-2{
		font-size:24px
	}
}
@media(min-width: 1200px){
	.cli-title-2{
		font-size:28px
	}
}
.cli-title-3{
	font-size:18px
}
@media(min-width: 1200px){
	.cli-title-3{
		font-size:24px
	}
}
.cli-subtitle{
	font-size:15px
}
@media(min-width: 768px){
	.cli-subtitle{
		font-size:18px
	}
}
@media(min-width: 1200px){
	.cli-subtitle{
		font-size:24px
	}
}
.cli-body-1,.cli-body-3{
	font-size:15px
}
@media(min-width: 768px){
	.cli-body-1,.cli-body-3{
		font-size:15px
	}
}
@media(min-width: 1200px){
	.cli-body-1,.cli-body-3{
		font-size:18px
	}
}
.cli-body-2,.cli-body-4{
	font-size:15px
}
.cli-caption,.cli-caption-2{
	font-size:13px
}
.cli-dropdown-menu__link{
	font-size:16px
}
@media(min-width: 1200px){
	.cli-dropdown-menu__link{
		font-size:18px
	}
}
.cli-form-field{
	width:100%;
	font-size:18px
}
@media(min-width: 1200px){
	.cli-form-field.small{
		max-width:240px
	}
}
.cli-form-field label{
	display:block;
	font-size:18px
}
.cli-form-field input,.cli-form-field textarea,.cli-form-field select{
	display:block;
	width:100%
}
.cli-form-field input,.cli-form-field select{
	height:58px;
	padding-left:16px;
	padding-right:16px
}
.cli-form-field textarea{
	padding:20px 16px;
	resize:none;
	height:140px
}
.cli-form-field-msg{
	padding-top:2px;
	font-size:13px;
	text-align:left
}
.cli-add-block{
	width:160px;
	height:160px
}
.cli-add-pic{
	display:-webkit-box;
	display:-ms-flexbox;
	display:flex;
	-webkit-box-align:center;
	-ms-flex-align:center;
	align-items:center;
	-webkit-box-pack:center;
	-ms-flex-pack:center;
	justify-content:center;
	width:160px;
	height:160px;
	position:relative;
	-o-object-fit:cover;
	object-fit:cover;
	-webkit-backface-visibility:hidden;
	backface-visibility:hidden
}
.cli-add-pic .cli-empty-icon{
	position:absolute;
	top:50%;
	left:50%;
	-webkit-transform:translate(-50%, -50%);
	-ms-transform:translate(-50%, -50%);
	transform:translate(-50%, -50%);
	z-index:-1
}
.cli-add-pic .cli-pic,.cli-add-pic img{
	width:100%
}
form.cli-add-form{
	width:350px
}
form.cli-add-form .cli-form-field:not(:last-child){
	margin-bottom:12px
}
form.cli-add-form .cli-btn.full{
	width:100%;
	margin-left:0
}
.cli-add-code{
	font-family:"Stem",sans-serif;
	width:540px;
	height:130px;
	background:rgba(0,0,0,.6);
	padding:12px;
	color:#fff;
	overflow-y:hidden;
	overflow-x:hidden
}
.cli-add-code code{
	color:inherit
}
.cli-add-video{
	background:rgba(0,0,0,.06);
	overflow:hidden
}
.cli-add-input{
	color:#0a083a;
	font-size:28px;
	font-weight:500;
	text-align:center
}
@media(min-width: 768px){
	.cli-add-input{
		font-size:48px
	}
}
.craftum-label{
	display:block;
	padding:20px 10px;
	text-decoration:none;
	overflow:hidden
}
.craftum-label:hover{
	text-decoration:none
}
.craftum-label:hover .craftum-label__inner{
	-webkit-transform:scale(1.1);
	-ms-transform:scale(1.1);
	transform:scale(1.1)
}
.craftum-label__inner{
	display:-webkit-box;
	display:-ms-flexbox;
	display:flex;
	-webkit-box-pack:center;
	-ms-flex-pack:center;
	justify-content:center;
	-webkit-box-align:center;
	-ms-flex-align:center;
	align-items:center;
	-webkit-transition:-webkit-transform .3s;
	transition:-webkit-transform .3s;
	-o-transition:transform .3s;
	transition:transform .3s;
	transition:transform .3s, -webkit-transform .3s;
	font-style:normal;
	font-weight:700;
	font-size:13px;
	line-height:18px
}
.craftum-label--white{
	color:#000;
	background:#fff
}
.craftum-label--white:hover{
	color:#000
}
.craftum-label--black{
	color:#fff;
	background:#000
}
.craftum-label--black:hover{
	color:#fff
}
.craftum-icon{
	margin-right:8px
}
@media(min-width: 576px){
	.cli-event{
		display:-webkit-box;
		display:-ms-flexbox;
		display:flex;
		-webkit-box-pack:center;
		-ms-flex-pack:center;
		justify-content:center
	}
}
.cli-event .cli-title-2{
	margin-bottom:4px
}
.cli-event-col{
	display:-webkit-box;
	display:-ms-flexbox;
	display:flex;
	text-align:left;
	margin-bottom:32px
}
@media(min-width: 576px){
	.cli-event-col{
		margin-bottom:48px
	}
}
.cli-event-col:last-child{
	max-width:395px
}
@media(min-width: 576px){
	.cli-event-col:not(:last-child){
		margin-right:48px
	}
}
.cli-event-icon{
	-ms-flex-negative:0;
	flex-shrink:0;
	display:-webkit-box;
	display:-ms-flexbox;
	display:flex;
	-webkit-box-pack:center;
	-ms-flex-pack:center;
	justify-content:center;
	-webkit-box-align:center;
	-ms-flex-align:center;
	align-items:center;
	width:56px;
	height:56px;
	-o-object-fit:cover;
	object-fit:cover;
	border-radius:100%;
	background:rgba(255,255,255,.2);
	margin-right:24px;
	position:relative
}
.cli-event-icon img{
	width:100%;
	height:100%
}
.cli-event-icon svg{
	width:24px;
	height:24px
}
.cli-double-img{
	max-width:280px;
	height:326px;
	position:relative
}
@media(min-width: 1200px){
	.cli-double-img{
		max-width:unset;
		height:520px
	}
}
.img-primary,.img-secondary{
	position:absolute;
	-o-object-fit:cover;
	object-fit:cover
}
.img-primary svg,.img-primary img,.img-secondary svg,.img-secondary img{
	width:100%;
	height:100%
}
.img-primary img,.img-secondary img{
	-o-object-fit:inherit;
	object-fit:inherit
}
.cli-double-img.square{
	margin:0 auto 40px
}
@media(min-width: 768px){
	.cli-double-img.square{
		margin-bottom:0
	}
}
.cli-double-img.square .img-primary,.cli-double-img.square .img-secondary{
	border-radius:8px
}
.cli-double-img.square .img-primary{
	width:220px;
	height:268px;
	top:0;
	left:0;
	z-index:2
}
@media(min-width: 1200px){
	.cli-double-img.square .img-primary{
		width:350px;
		height:425px
	}
}
.cli-double-img.square .img-secondary{
	width:160px;
	height:160px;
	right:0;
	bottom:0;
	z-index:3
}
@media(min-width: 1200px){
	.cli-double-img.square .img-secondary{
		width:255px;
		height:255px
	}
}
@media(min-width: 768px){
	.cli-double-img.circle{
		margin-left:auto
	}
}
@media(max-width: 767px){
	.cli-double-img.circle{
		margin:40px auto 0
	}
}
.cli-double-img.circle .img-primary,.cli-double-img.circle .img-secondary{
	border-radius:100%
}
.cli-double-img.circle .img-primary{
	width:215px;
	height:215px;
	left:0;
	bottom:0;
	z-index:2
}
@media(min-width: 1200px){
	.cli-double-img.circle .img-primary{
		width:342px;
		height:342px
	}
}
.cli-double-img.circle .img-secondary{
	width:160px;
	height:160px;
	right:0;
	top:0;
	z-index:3
}
@media(min-width: 1200px){
	.cli-double-img.circle .img-secondary{
		width:255px;
		height:255px
	}
}
.zoom-popup{
	position:fixed;
	top:0;
	bottom:0;
	left:0;
	right:0;
	background-color:rgba(0,0,0,.9);
	display:-webkit-box;
	display:-ms-flexbox;
	display:flex;
	-webkit-box-pack:center;
	-ms-flex-pack:center;
	justify-content:center;
	-webkit-box-align:center;
	-ms-flex-align:center;
	align-items:center;
	z-index:100
}
.zoom-popup__inner{
	width:80%;
	height:80%;
	overflow:hidden;
	display:-webkit-box;
	display:-ms-flexbox;
	display:flex;
	-webkit-box-pack:center;
	-ms-flex-pack:center;
	justify-content:center;
	-webkit-box-align:center;
	-ms-flex-align:center;
	align-items:center;
	background:rgba(0,0,0,0)
}
.zoom-popup__img{
	display:none;
	max-width:100%;
	max-height:100%
}
.zoom-popup__img--active{
	display:block
}
.zoom-popup__svg-wrapper{
	display:none;
	width:100%;
	height:100%
}
.zoom-popup__svg-wrapper--active{
	display:block;
	background:#fff
}
.zoom-popup__svg{
	width:100%;
	height:100%
}
.zoom-popup__close{
	position:absolute;
	top:12px;
	right:12px;
	width:36px;
	height:36px;
	cursor:pointer
}
.zoom-popup__close::before,.zoom-popup__close::after{
	content:"";
	position:absolute;
	top:12px;
	right:0px;
	height:1px;
	width:36px;
	background:#fff
}
.zoom-popup__close::before{
	-webkit-transform:rotate(45deg);
	-ms-transform:rotate(45deg);
	transform:rotate(45deg)
}
.zoom-popup__close::after{
	-webkit-transform:rotate(-45deg);
	-ms-transform:rotate(-45deg);
	transform:rotate(-45deg)
}
img[data-zoomable=true],svg[data-zoomable=true]{
	cursor:pointer
}
@media(min-width: 1200px){
	.wysiwyg-fs{
		--wysiwyg-fs-8: 8px;
		--wysiwyg-fs-10: 10px;
		--wysiwyg-fs-12: 12px;
		--wysiwyg-fs-14: 14px;
		--wysiwyg-fs-16: 16px;
		--wysiwyg-fs-18: 18px;
		--wysiwyg-fs-20: 20px;
		--wysiwyg-fs-22: 22px;
		--wysiwyg-fs-24: 24px;
		--wysiwyg-fs-26: 26px;
		--wysiwyg-fs-28: 28px;
		--wysiwyg-fs-30: 30px;
		--wysiwyg-fs-32: 32px;
		--wysiwyg-fs-34: 34px;
		--wysiwyg-fs-36: 36px;
		--wysiwyg-fs-38: 38px;
		--wysiwyg-fs-40: 40px;
		--wysiwyg-fs-42: 42px;
		--wysiwyg-fs-44: 44px;
		--wysiwyg-fs-46: 46px;
		--wysiwyg-fs-48: 48px;
		--wysiwyg-fs-50: 50px;
		--wysiwyg-fs-52: 52px;
		--wysiwyg-fs-54: 54px;
		--wysiwyg-fs-56: 56px;
		--wysiwyg-fs-58: 58px;
		--wysiwyg-fs-60: 60px;
		--wysiwyg-fs-62: 62px
	}
}
 