.cli-advantages{
	width:100%;
	padding-top:80px;
	padding-bottom:50px
}
@media(min-width: 768px){
	.cli-advantages{
		padding-top:80px;
		padding-bottom:50px
	}
}
@media(min-width: 1200px){
	.cli-advantages{
		padding-top:120px;
		padding-bottom:90px
	}
}
.cli-advantages .cli-heading,.cli-advantages .cli-display{
	margin-bottom:16px
}
@media(min-width: 768px){
	.cli-advantages .cli-heading,.cli-advantages .cli-display{
		margin-bottom:24px
	}
}
.cli-advantages .cli-subtitle{
	margin-bottom:48px
}
@media(min-width: 768px){
	.cli-advantages .cli-subtitle{
		margin-bottom:56px
	}
}
@media(min-width: 1200px){
	.cli-advantages .cli-subtitle{
		margin-bottom:64px
	}
}
.cli-adv{
	margin-bottom:40px
}
@media(min-width: 768px){
	.cli-adv{
		margin-bottom:48px
	}
}
@media(min-width: 1200px){
	.cli-adv{
		margin-bottom:64px
	}
}
.cli-adv .cli-title-2{
	margin-bottom:16px
}
.cli-adv-icon{
	display:-webkit-box;
	display:-ms-flexbox;
	display:flex;
	-webkit-box-align:center;
	-ms-flex-align:center;
	align-items:center;
	-webkit-box-pack:center;
	-ms-flex-pack:center;
	justify-content:center;
	width:80px;
	height:80px;
	position:relative;
	border-radius:100%;
	margin:0 auto 32px;
	-o-object-fit:cover;
	object-fit:cover;
	font-size:24px
}
.cli-adv-icon svg{
	width:48px;
	height:48px
}
.cli-adv-icon img{
	width:100%;
	height:100%;
	-o-object-fit:inherit;
	object-fit:inherit
}
.cli-adv-card{
	display:-webkit-box;
	display:-ms-flexbox;
	display:flex;
	-webkit-box-orient:vertical;
	-webkit-box-direction:normal;
	-ms-flex-direction:column;
	flex-direction:column;
	-webkit-box-pack:end;
	-ms-flex-pack:end;
	justify-content:flex-end;
	position:relative;
	margin-bottom:16px
}
@media(min-width: 768px){
	.cli-adv-card{
		margin-bottom:30px
	}
}
.cli-adv-card .cli-title-2:not(:last-child){
	margin-bottom:10px
}
.cli-adv-img{
	position:relative;
	height:280px;
	border-radius:16px;
	-o-object-fit:cover;
	object-fit:cover;
	z-index:0
}
@media(min-width: 1200px){
	.cli-adv-card.normal .cli-adv-img{
		height:380px
	}
}
@media(min-width: 1200px){
	.cli-adv-card.small .cli-adv-img{
		height:300px
	}
}
.cli-adv-img svg,.cli-adv-img img{
	width:100%;
	height:100%
}
.cli-adv-img img{
	display:block;
	-o-object-fit:inherit;
	object-fit:inherit;
	-webkit-filter:brightness(70%);
	filter:brightness(70%)
}
.cli-adv-text{
	position:absolute;
	left:0;
	right:0;
	bottom:0;
	padding:32px
}
.cli-adv-text .cli-title-2{
	z-index:2
}
.cli-adv-text .cli-body-1{
	z-index:2
}
.cli-adv-card-title{
	border-top-left-radius:0;
	border-top-right-radius:0;
	border-bottom-right-radius:16px;
	border-bottom-left-radius:16px
}
 