.cli-accordion{
	width:100%;
	padding-top:80px;
	padding-bottom:80px
}
@media(min-width: 1200px){
	.cli-accordion{
		padding-top:50px;
		padding-bottom:50px
	}
}
.cli-accordion-content{
	width:100%
}
.cli-accordion-item{
	display:-webkit-box;
	display:-ms-flexbox;
	display:flex;
	-ms-flex-wrap:wrap;
	flex-wrap:wrap
}
@media(min-width: 1200px){
	.cli-accordion-item{
		cursor:pointer
	}
}
.cli-accordion-item:not(:last-child){
	margin-bottom:12px
}
@media(min-width: 1200px){
	.cli-accordion-item:not(:last-child){
		margin-bottom:24px
	}
}
.cli-accordion-item .item-head{
	width:100%;
	display:-webkit-box;
	display:-ms-flexbox;
	display:flex;
	-webkit-box-align:center;
	-ms-flex-align:center;
	align-items:center;
	-webkit-box-pack:justify;
	-ms-flex-pack:justify;
	justify-content:space-between
}
.cli-accordion-item .item-head>svg{
	width:40px;
	height:40px;
	-ms-flex-negative:0;
	flex-shrink:0;
	margin-left:12px
}
.cli-accordion-item input{
	-webkit-appearance:none;
	-moz-appearance:none;
	appearance:none;
	display:none
}
.cli-accordion-item input:not(:checked)~span{
	display:none;
	height:0
}
.cli-accordion-item input:checked~span{
	height:auto
}
.cli-accordion-item input:checked+.item-head{
	margin-bottom:10px
}
.cli-accordion-item input:checked+.item-head>svg{
	-webkit-transform:rotate(180deg);
	-ms-transform:rotate(180deg);
	transform:rotate(180deg)
}
 