.cli-cover{
	width:100%;
	padding-top:80px;
	padding-bottom:80px
}
@media(min-width: 1200px){
	.cli-cover{
		padding-top:40px;
		padding-bottom:40px
	}
}
.cli-cover .cli-cover-form.short .cli-btn{
	-ms-flex-negative:0;
	flex-shrink:0
}
.cli-cover .cli-cover-form.short .cli-select-wrapper{
	width:100%;
	margin-bottom:10px
}
@media(min-width: 1200px){
	.cli-cover .cli-cover-form.short .cli-select-wrapper{
		margin-right:10px;
		margin-bottom:0
	}
}
.cli-cover .cli-display{
	margin-bottom:16px
}
@media(min-width: 768px){
	.cli-cover .cli-display{
		margin-bottom:24px
	}
}
.cli-cover .cli-subtitle{
	margin-bottom:32px
}
@media(min-width: 768px){
	.cli-cover .cli-subtitle{
		margin-bottom:40px
	}
}
.cli-cover .cli-title-1{
	margin-bottom:16px
}
@media(min-width: 768px){
	.cli-cover .cli-title-1{
		margin-bottom:24px
	}
}
.cli-cover .cli-body-2:not(:last-child){
	margin-bottom:80px
}
.cli-cover .cli-cover-btns:not(:last-child){
	margin-bottom:24px
}
.cli-cover .cli-btn{
	width:100%
}
@media(min-width: 768px){
	.cli-cover .cli-btn{
		width:unset
	}
}
.cli-cover .cli-btn:not(:last-child){
	margin-right:0;
	margin-bottom:16px
}
@media(min-width: 768px){
	.cli-cover .cli-btn:not(:last-child){
		margin-right:16px;
		margin-bottom:0
	}
}
.cli-cover-image{
	position:relative;
	width:100%;
	height:260px;
	margin-bottom:32px;
	border-radius:24px;
	-o-object-fit:cover;
	object-fit:cover
}
.cli-cover-image img,.cli-cover-image svg{
	width:100%;
	height:100%
}
.cli-cover-image img{
	-o-object-fit:inherit;
	object-fit:inherit
}
@media(min-width: 576px){
	.cli-cover-image{
		margin-bottom:64px;
		height:360px
	}
}
@media(min-width: 1200px){
	.cli-cover-image{
		margin-bottom:0;
		height:540px
	}
}
@media(max-width: 575px){
	.half-left:not(.half-mobile) .cli-display,.half-right:not(.half-mobile) .cli-display{
		color:#fff
	}
}
@media(max-width: 575px){
	.half-left:not(.half-mobile) .cli-subtitle,.half-left:not(.half-mobile) .cli-body-2,.half-right:not(.half-mobile) .cli-subtitle,.half-right:not(.half-mobile) .cli-body-2{
		color:rgba(255,255,255,.8)
	}
}
.cli-cover.mockup{
	overflow:hidden
}
@media(min-width: 768px){
	.cli-cover-head{
		margin-bottom:80px
	}
}
.cli-cover-mockup{
	margin-bottom:40px
}
@media(min-width: 768px){
	.cli-cover-mockup{
		margin-bottom:0
	}
}
 