@media(max-width: 1199px){
	.cli-mobile-menu{
		display:-webkit-box;
		display:-ms-flexbox;
		display:flex;
		-webkit-box-orient:vertical;
		-webkit-box-direction:normal;
		-ms-flex-direction:column;
		flex-direction:column;
		-webkit-box-align:start;
		-ms-flex-align:start;
		align-items:flex-start;
		-webkit-box-pack:center;
		-ms-flex-pack:center;
		justify-content:center;
		padding:32px;
		padding-top:76px;
		height:100vh;
		width:280px;
		overflow:auto;
		position:fixed;
		top:0;
		right:0;
		z-index:99
	}
	.cli-mobile-menu .cli-header-menu{
		margin-bottom:40px
	}
	.cli-mobile-menu .cli-header-menu .cli-body-1{
		font-size:18px
	}
	.cli-mobile-menu .cli-header-data{
		margin-bottom:24px
	}
	.cli-mobile-menu .cli-header-menu-btn{
		position:absolute;
		top:18px;
		right:40px;
		z-index:151
	}
	.cli-mobile-menu .cli-btn{
		width:100%
	}
}
 