.cli-goods{
	width:100%;
	padding-top:80px;
	padding-bottom:80px
}
@media(min-width: 1200px){
	.cli-goods{
		padding-top:100px;
		padding-bottom:100px
	}
}
.cli-goods .cli-col{
	margin-bottom:16px
}
@media(min-width: 768px){
	.cli-goods .cli-col{
		margin-bottom:30px
	}
}
@media(min-width: 1200px){
	.cli-goods .cli-col{
		margin-bottom:0
	}
}
.cli-goods-top .cli-title-1{
	margin-bottom:16px
}
@media(min-width: 1200px){
	.cli-goods-top .cli-title-1{
		margin-bottom:24px
	}
}
.cli-goods-top .cli-subtitle{
	margin-bottom:48px
}
@media(min-width: 768px){
	.cli-goods-top .cli-subtitle{
		margin-bottom:56px
	}
}
@media(min-width: 1200px){
	.cli-goods-top .cli-subtitle{
		margin-bottom:64px
	}
}
.cli-card-img{
	position:relative
}
.cli-goods-card{
	padding:32px;
	border-radius:16px
}
.cli-goods-card .cli-card-img{
	width:100%;
	background:#fff;
	margin-bottom:24px
}
.cli-goods-card .cli-card-img img{
	width:100%;
	height:100%
}
.cli-goods-card .cli-name{
	margin-bottom:8px
}
.cli-goods-card .cli-mod{
	margin-bottom:16px
}
.cli-goods-card .cli-price{
	display:-webkit-box;
	display:-ms-flexbox;
	display:flex;
	margin-bottom:20px
}
.cli-goods-card .cli-price s{
	display:none;
	font-weight:normal;
	margin-left:8px
}
.cli-goods-card.sale{
	position:relative
}
.cli-goods-card.sale .cli-price s{
	display:block
}
.cli-goods .cli-price{
	display:-webkit-box;
	display:-ms-flexbox;
	display:flex
}
.cli-goods-card.small,.cli-goods-card.long{
	border:1px solid
}
.cli-goods-card.small .cli-card-img,.cli-goods-card.long .cli-card-img{
	height:190px;
	border-radius:4px
}
.cli-goods-card.small .cli-card-img,.cli-goods-card.long .cli-card-img{
	-o-object-fit:contain;
	object-fit:contain
}
.cli-goods-card.small .cli-card-img img,.cli-goods-card.long .cli-card-img img{
	-o-object-fit:inherit;
	object-fit:inherit
}
.cli-goods-card.long .cli-name{
	min-height:60px
}
@media(min-width: 1200px){
	.cli-goods-card.long .cli-name{
		min-height:144px
	}
}
.cli-goods-card.big{
	padding:0;
	border:0;
	margin-bottom:32px
}
.cli-goods-card.big .cli-card-img{
	-o-object-fit:cover;
	object-fit:cover
}
.cli-goods-card.big .cli-card-img img{
	-o-object-fit:inherit;
	object-fit:inherit
}
.cli-goods-card.big .cli-card-img{
	height:210px;
	border-radius:6px
}
@media(min-width: 1200px){
	.cli-goods-card.big .cli-card-img{
		height:350px
	}
}
.cli-goods-card.big .cli-btn{
	width:100%
}
@media(min-width: 768px){
	.cli-goods-card.big .cli-btn{
		width:unset
	}
}
.cli-sale-label{
	display:none
}
.sale .cli-sale-label{
	display:-webkit-box;
	display:-ms-flexbox;
	display:flex;
	-webkit-box-align:center;
	-ms-flex-align:center;
	align-items:center;
	-webkit-box-pack:center;
	-ms-flex-pack:center;
	justify-content:center;
	width:40px;
	height:40px;
	border-radius:100%;
	position:absolute;
	top:24px;
	right:24px;
	z-index:2
}
.sale .cli-sale-label svg{
	width:24px;
	height:24px
}
@media(min-width: 768px){
	.cli-goods.mod{
		padding-left:40px;
		padding-right:40px
	}
}
@media(min-width: 1200px){
	.cli-goods.mod{
		padding-left:0;
		padding-right:0;
		max-width:920px
	}
}
@media(min-width: 768px){
	.cli-goods.mod .cli-content{
		display:-webkit-box;
		display:-ms-flexbox;
		display:flex;
		-webkit-box-pack:justify;
		-ms-flex-pack:justify;
		justify-content:space-between
	}
}
.cli-goods.mod .cli-title-2{
	margin-bottom:16px
}
.cli-goods.mod .cli-price{
	margin-bottom:20px
}
.cli-goods.mod .cli-price s{
	margin-left:8px
}
.cli-goods.mod .cli-caption{
	color:rgba(0,0,0,.7)
}
.cli-goods.mod .cli-goods-info>.cli-caption{
	margin-bottom:16px
}
.cli-goods.mod .cli-item-picker-view{
	z-index:-1
}
.cli-goods.mod .cli-item-picker-preview{
	z-index:1
}
.cli-goods.fixed .cli-goods-data{
	max-height:300px;
	height:100%;
	border-bottom:1px solid rgba(0,0,0,.1);
	overflow-y:auto;
	margin-bottom:24px
}
@media(min-width: 768px){
	.cli-goods.fixed .cli-goods-data{
		max-height:400px
	}
}
@media(min-width: 1200px){
	.cli-goods.fixed .cli-goods-data{
		margin-bottom:32px
	}
}
.cli-goods-picker{
	display:-webkit-box;
	display:-ms-flexbox;
	display:flex;
	-webkit-box-pack:center;
	-ms-flex-pack:center;
	justify-content:center;
	-webkit-box-align:end;
	-ms-flex-align:end;
	align-items:flex-end;
	position:relative;
	width:100%;
	height:328px;
	margin-bottom:24px;
	padding-bottom:8px
}
@media(min-width: 768px){
	.cli-goods-picker{
		padding-bottom:0;
		margin-bottom:0;
		max-width:445px;
		height:408px;
		margin-right:32px
	}
}
@media(min-width: 1200px){
	.cli-goods-picker{
		height:528px
	}
}
.cli-goods-picker .cli-item-picker-view{
	height:328px
}
@media(min-width: 768px){
	.cli-goods-picker .cli-item-picker-view{
		border-radius:8px
	}
}
@media(min-width: 1200px){
	.cli-goods-picker .cli-item-picker-view{
		border-radius:16px;
		height:445px
	}
}
.cli-goods-picker .picker-preview{
	width:100%;
	height:328px;
	-o-object-fit:cover;
	object-fit:cover
}
@media(min-width: 768px){
	.cli-goods-picker .picker-preview{
		border-radius:8px
	}
}
@media(min-width: 1200px){
	.cli-goods-picker .picker-preview{
		border-radius:16px;
		height:445px
	}
}
.cli-goods-info{
	width:100%;
	padding-left:32px;
	padding-right:32px;
	padding-bottom:32px
}
@media(min-width: 768px){
	.cli-goods-info{
		max-width:350px;
		padding-left:0;
		padding-right:0;
		padding-bottom:0
	}
}
.cli-goods-info ul{
	list-style-type:none;
	margin-bottom:24px
}
.cli-goods-info li{
	display:-webkit-box;
	display:-ms-flexbox;
	display:flex
}
.cli-goods-info li:not(:last-child){
	margin-bottom:8px
}
.cli-goods-trait,.cli-goods-value{
	width:50%
}
.cli-goods-trait{
	color:rgba(0,0,0,.4)
}
.cli-goods-value{
	color:rgba(0,0,0,.7)
}
.cli-goods-content .cli-goods-card{
	margin-bottom:30px
}
 