.cli-footer{
	width:100%;
	display:-webkit-box;
	display:-ms-flexbox;
	display:flex;
	-webkit-box-orient:vertical;
	-webkit-box-direction:reverse;
	-ms-flex-direction:column-reverse;
	flex-direction:column-reverse;
	-webkit-box-align:center;
	-ms-flex-align:center;
	align-items:center;
	padding:80px 32px
}
@media(min-width: 1200px){
	.cli-footer{
		padding:80px 140px
	}
}
@media(min-width: 1200px){
	.cli-footer.v1{
		-webkit-box-orient:horizontal;
		-webkit-box-direction:normal;
		-ms-flex-direction:row;
		flex-direction:row;
		-webkit-box-align:unset;
		-ms-flex-align:unset;
		align-items:unset;
		-webkit-box-pack:justify;
		-ms-flex-pack:justify;
		justify-content:space-between
	}
}
@media(min-width: 576px)and (max-width: 1199px){
	.cli-footer.v1 .cli-footer-menu{
		display:-webkit-box;
		display:-ms-flexbox;
		display:flex
	}
}
@media(min-width: 1200px){
	.cli-footer.v1 .cli-footer-menu{
		display:block;
		margin-right:100px
	}
}
.cli-footer.v1 ul{
	margin-bottom:40px
}
@media(min-width: 1200px){
	.cli-footer.v1 ul{
		margin-bottom:0
	}
}
.cli-footer.v1 li:not(:last-child){
	margin-bottom:24px
}
@media(min-width: 576px)and (max-width: 1199px){
	.cli-footer.v1 li:not(:last-child){
		margin-right:40px
	}
}
@media(min-width: 768px){
	.cli-footer.v1 li:not(:last-child){
		margin-bottom:0
	}
}
@media(min-width: 576px)and (max-width: 1199px){
	.cli-footer.v1 .cli-footer-menu-link,.cli-footer.v1 .cli-footer-contacts-item:not(:last-child){
		margin-bottom:0
	}
}
@media(min-width: 1200px){
	.cli-footer.v1 .cli-footer-menu-link,.cli-footer.v1 .cli-footer-contacts-item:not(:last-child){
		margin-bottom:16px
	}
}
.cli-footer.v1 .cli-footer-social{
	margin-bottom:40px
}
@media(min-width: 1200px){
	.cli-footer.v1 .cli-footer-social{
		margin-bottom:0
	}
}
.cli-footer.v2 ul{
	margin-bottom:40px
}
@media(min-width: 768px){
	.cli-footer.v2 li:not(:last-child){
		margin-right:40px
	}
}
@media(min-width: 768px){
	.cli-footer.v2 .cli-footer-menu{
		display:-webkit-box;
		display:-ms-flexbox;
		display:flex
	}
}
.cli-footer.v2 .cli-footer-social{
	margin-bottom:40px
}
@media(min-width: 1200px){
	.cli-footer-content{
		display:-webkit-box;
		display:-ms-flexbox;
		display:flex
	}
}
.cli-footer-menu{
	display:none
}
.cli-footer-menu,.cli-footer-contacts{
	list-style-type:none
}
.cli-footer-menu-link{
	display:block
}
.cli-footer-menu-link:hover{
	text-decoration:none
}
@media(min-width: 576px)and (max-width: 1199px){
	.cli-footer-contacts{
		display:-webkit-box;
		display:-ms-flexbox;
		display:flex;
		-webkit-box-pack:center;
		-ms-flex-pack:center;
		justify-content:center
	}
}
.cli-footer-social{
	display:-webkit-box;
	display:-ms-flexbox;
	display:flex
}
.cli-social-item{
	display:-webkit-box;
	display:-ms-flexbox;
	display:flex;
	-webkit-box-pack:center;
	-ms-flex-pack:center;
	justify-content:center;
	-webkit-box-align:center;
	-ms-flex-align:center;
	align-items:center;
	width:56px;
	height:56px;
	border-radius:100%
}
.cli-social-item:not(:last-child){
	margin-right:10px
}
.cli-footer-logo{
	width:auto;
	height:44px;
	-o-object-fit:contain;
	object-fit:contain;
	position:relative
}
.cli-footer-logo img,.cli-footer-logo svg{
	width:auto;
	height:100%
}
.cli-footer-logo img{
	display:block;
	-o-object-fit:inherit;
	object-fit:inherit
}
.cli-footer-link,.cli-footer-link:hover{
	text-decoration:none
}
 