.cli-header{
	display:-webkit-box;
	display:-ms-flexbox;
	display:flex;
	-webkit-box-align:center;
	-ms-flex-align:center;
	align-items:center;
	width:100%;
	padding:18px 40px
}
@media(min-width: 1200px){
	.cli-header{
		padding:28px 40px
	}
}
.cli-header .cli-content{
	display:-webkit-box;
	display:-ms-flexbox;
	display:flex;
	-webkit-box-align:center;
	-ms-flex-align:center;
	align-items:center;
	-webkit-box-pack:justify;
	-ms-flex-pack:justify;
	justify-content:space-between;
	width:100%
}
.cli-header-col{
	display:-webkit-box;
	display:-ms-flexbox;
	display:flex;
	-webkit-box-align:center;
	-ms-flex-align:center;
	align-items:center
}
.cli-header-logo:hover{
	text-decoration:none
}
.cli-header-logo.iconed .cli-header-icon{
	height:44px;
	-o-object-fit:contain;
	object-fit:contain;
	position:relative
}
@media(max-width: 575px){
	.cli-header-logo.iconed .cli-header-icon{
		max-height:28px
	}
}
.cli-header-logo.iconed .cli-header-icon img,.cli-header-logo.iconed .cli-header-icon svg{
	width:auto;
	height:100%
}
.cli-header-logo.iconed .cli-header-icon img{
	display:block;
	-o-object-fit:inherit;
	object-fit:inherit
}
.cli-header-name{
	word-break:break-all;
	font-size:28px
}
@media(max-width: 1199px){
	.cli-header-content:not(.cli-mobile-menu){
		display:none
	}
}
.cli-header-content{
	-ms-flex-negative:0;
	flex-shrink:0
}
@media(min-width: 1200px){
	.cli-header-content{
		display:-webkit-box;
		display:-ms-flexbox;
		display:flex;
		-webkit-box-align:center;
		-ms-flex-align:center;
		align-items:center
	}
}
@media(min-width: 1200px){
	body>.page .cli-header-content{
		background:none !important
	}
}
.cli-header-menu{
	list-style-type:none
}
@media(min-width: 1200px){
	.cli-header-menu{
		display:-webkit-box;
		display:-ms-flexbox;
		display:flex;
		margin-bottom:0;
		margin-right:40px;
		margin-left:auto
	}
}
@media(max-width: 1199px){
	.cli-header-menu__item:not(:last-child){
		margin-bottom:16px
	}
}
@media(min-width: 1200px){
	.cli-header-menu__item:not(:last-child){
		margin-right:24px
	}
}
.cli-header-menu__item{
	z-index:100
}
@media(min-width: 1200px){
	.cli-header-menu__item{
		display:-webkit-box;
		display:-ms-flexbox;
		display:flex;
		-webkit-box-align:center;
		-ms-flex-align:center;
		align-items:center
	}
}
.cli-header-menu__item-link:hover{
	text-decoration:none
}

.cli-header-text:hover, .cli-header-text:active {
	text-decoration:none;
	color: #212121;
}

.cli-header-text2:hover, .cli-header-text2:active {
	text-decoration:none;
	color: #FFCB00;
}

@media(min-width: 1200px){
	.cli-header-data{
		text-align:right;
		margin-right:32px
	}
}
.cli-header-data .cli-caption{
	margin-bottom:4px
}
.cli-header-menu-btn{
	-ms-flex-negative:0;
	flex-shrink:0;
	display:-webkit-box;
	display:-ms-flexbox;
	display:flex;
	-webkit-box-align:center;
	-ms-flex-align:center;
	align-items:center;
	-webkit-box-pack:center;
	-ms-flex-pack:center;
	justify-content:center;
	width:40px;
	height:40px;
	background:none;
	border-radius:100%;
	-o-object-fit:cover;
	object-fit:cover
}
@media(min-width: 1200px){
	.cli-header-menu-btn{
		display:none
	}
}
.cli-header-menu-btn svg,.cli-header-menu-btn img{
	width:24px;
	height:24px
}
.cli-header-menu-btn img{
	-o-object-fit:inherit;
	object-fit:inherit
}
.cli-header-mod-2 .cli-header-name{
	word-break:initial;
	-ms-flex-negative:0;
	flex-shrink:0
}
.cli-header-mod-2 .cli-header-content{
	-ms-flex-negative:unset;
	flex-shrink:unset
}
@media(min-width: 1200px){
	.cli-header-mod-2 .cli-header-content{
		width:100%
	}
}
.cli-header-mod-2 .cli-content .row{
	-ms-flex-wrap:nowrap;
	flex-wrap:nowrap
}
.cli-header-mod-2 .cli-header-menu{
	-webkit-box-pack:center;
	-ms-flex-pack:center;
	justify-content:center;
	margin-right:0
}
@media(min-width: 1200px){
	.cli-header-mod-2 .cli-header-menu{
		width:100%
	}
}
.cli-header-mod-2 .cli-header-menu .cli-header-menu__item:not(:last-child){
	margin-right:0
}
@media(min-width: 1200px){
	.cli-header-mod-2 .cli-header-menu .cli-header-menu__item:not(:last-child){
		margin-right:40px
	}
}
@media(min-width: 1200px){
	.cli-header-mod-2 .cli-header-btn{
		-ms-flex-negative:0;
		flex-shrink:0
	}
}
.cli-header-mod-2 .cli-header-btn:not(:last-child){
	margin-bottom:8px;
	margin-right:0
}
@media(min-width: 1200px){
	.cli-header-mod-2 .cli-header-btn:not(:last-child){
		margin-bottom:0px;
		margin-right:8px
	}
}
 